<!DOCTYPE html>
<style>
#backcol{
background-color:#FCFAD4;
}
</style>

<html id="backcol">
	<head>
		<title>Behind the scenes, Act 2: Human Research!</title>

	</head>
	<body>
<!--OLD HTML button style:
		<p><button onclick="window.location.href='https://bahmans.github.io/index.html';">
	      Bahman
	    </button>
				<button onclick="window.location.href='https://bahmans.github.io/CV.html';">
		      CV
		    </button></p>
-->
<style>
	.button0 {
		background-color: white
		color: black;
		border: 2px solid #f44336;font-size: 20px; transition: all 0.5s; cursor: pointer;
	}

	.button0:hover {
		background-color: #f44336;font-size: 20px; transition: all 0.5s; cursor: pointer;
		color: white;
	}

	.button0 span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}

	.button0 span:before {
		content: '\00AB';
		position: absolute;
		opacity: 0;
		top: 0;
		left: -20px;
		transition: 0.5s;
	}

	.button0:hover span {
		padding-left: 25px;
	}

	.button0:hover span:before {
		opacity: 1;
		left: 0;
	}
</style>

<style>
.buttonCV {
	background-color: white
	color: black;
	border: 2px solid #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
}

.buttonCV:hover {
	background-color: #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
	color: white;
}

.buttonCV span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.buttonCV span:before {
	content: '\00AB';
	position: absolute;
	opacity: 0;
	top: 0;
	left: -20px;
	transition: 0.5s;
}

.buttonCV:hover span {
	padding-left: 25px;
}

.buttonCV:hover span:before {
	opacity: 1;
	left: 0;
}
</style>

<style>
	.buttonillusion {
		background-color: white
		color: black;
		border: 2px solid #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
	}

	.buttonillusion:hover {
		background-color: #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
		color: white;
	}



	.buttonillusion span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}

	.buttonillusion span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}

	.buttonillusion:hover span {
		padding-right: 25px;
	}

	.buttonillusion:hover span:after {
		opacity: 1;
		right: 0;
	}

</style>

<style>
.dropbtn1 {
  padding: 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
	display: block;
	text-align: center;
 	outline: none;
	overflow: hidden;
	position: relative;
	color: #eeeeee;
	font-weight: 300;
	background-color: #153f00;
	padding: 11px 40px;
	margin: 0 auto;
}

button span {
        position: relative;
        z-index: 1;
      }
      .dropbtn1:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 470%;
        width: 140%;
        background: #52b71f;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
        transform: translateX(-100%) translateY(-25%) rotate(45deg);
      }
      .dropbtn1:hover:after {
        -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
        transform: translateX(-9%) translateY(-25%) rotate(45deg);
      }


.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown1-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #D5D0D0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content a {
	font-family: Arial;
	color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown1-content a:hover {background-color: #30EDE3; font-size: 20px; transition: all 0.5s; cursor: pointer; font-family: Arial;
color: white;}
.dropdown1:hover .dropdown1-content {display: block;}
.dropdown1:hover .dropbtn1 {background-color: #3e8e41;}
</style>

<div class="dropdown1" style="float:right;">
  <button class="dropbtn1">Behind the scenes!</button>
  <div class="dropdown1-content">
    <a href="https://bahmans.github.io/Behind_the_scenes_Act_1_Animal_Research!.html">Act 1: Animal Research</a>
		<a href="https://bahmans.github.io/Behind_the_scenes_Act_2_Human_Research!.html">Act 2: Human Research</a>

  </div>
</div>


<style>
#grad1 {
	height: 200px;
	background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Standard syntax (must be last) */
}
</style>

<p><button style="height:45px;width:130px" class="button button0" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/index.html';"><span>
		Bahman </span>
	</button>
		<button style="height:45px;width:130px" class="button buttonCV" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/CV.html';"><span>
		CV </span>
		</button>
		<button id="grad1" style="height:45px;width:160px" class="button buttonillusion" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/Illusive_life.html';"><span>
			Illusion! </span>
		</button></p>

		<style>
		#myname{
		color:black; text-align:left; font-size:47px;
		}
		</style>
		<h1 id="myname">Human studies by colleagues & I:</h1>

	<!--	<img src="/b.jpg" alt="Bahman's image" style="float: right;">
		<div style="clear: right"> -->

		<style>
		#titr1{
		color:#AD28E2; background-color:#D4D2D2; text-align:center
		}
		</style>
<!--
		<h2 id="titr1">Education</h2>
-->
		<style>
		p.bold {
  	font-weight: bold; font-size:18px
		}
		</style>

		<style>
		p.italic {
  	font-style: italic; font-size:16px
		}
		</style>

<!--
			<p class="bold">* Master of Science: Biology-Medicinal Plant Systematics & Ecology</p>
			<p class="italic">University of Tehran, Tehran (Iran)</p>
			<p class="bold">** Bachelor of Engineering: Animal Science (Agricultural Engineering)</p>
			<p class="italic">Razi University, Kermanshah (Iran)</p>
-->
<!--
<button class="scrollbutton" data-scroll="#Publications (ISI peer-reviewed & PubMed links)">Publications</button>

<button class="scrollbutton" data-scroll="#Recent Conference Talks & Presentations">Presentations</button>
-->

	<style>
	#links1 {
	font-weight: bold; font-size:19px; word-spacing: 0cm; font-family: Arial
	}
	</style>
	<p id="links1">
		<a href="#time" button class="btn timespace">Space-Time!</a>
		<a href="#OUD" button class="btn graph">Addiction</a>
		<a href="#ASD" button class="btn autism">Autism</a>
		<a href="#SCZ" button class="btn scz">Schizophrenia</a>
		<a href="#impulse" button class="btn impulsiveness">Impulsivity</a>
		<a href="#risk" button class="btn gamble">Gambling!</a>

	</p>

	<style>
	.btn {
		border: none;
		background-color: inherit;
		padding: 14px 28px;
		font-size: 19px;
		cursor: pointer;
		display: inline-block;
		font-family: Arial;
		font-weight: bold;
	}
	.autism {
		color: 5639E3;
	}
	.autism:hover {
		background-color: #8950D7;
		color: white;
	}
	.scz {
		color: 5639E3;
	}
	.scz:hover {
		background-color: #F2160C;
		color: white;
	}
	.impulsiveness {
		color: 5639E3;
	}
	.impulsiveness:hover {
		background-color: #ce8618;
		color: white;
	}
	.gamble {
		color: 5639E3;
	}
	.gamble:hover {
		background-color: #040504;
		color: white;
	}
	.graph {
		color: 5639E3;
	}
	.graph:hover {
		background-color: #AAA998;
		color: white;
	}
	.timespace {
		color: 5639E3;
	}
	.timespace:hover {
		background-color: #040504;
		color: white;
	}
	</style>

	<style>
	#titr1{
	color:#AD28E2; background-color:#D4D2D2; text-align:center
	}
	</style>

	<style>
	#titr4{
	color:#284EE2; background-color:#EACBD0; text-align:center; font-family: sans-serif; font-size: 14px
	}
	</style>

	<style>
	.links2 {
	font-weight: italic; font-size:13px; text-align:right;
	}
	</style>

			<style>
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			.responsive {
			max-width: 100%;
			height: auto;
			display: block;
			}
			</style>

			<style>
		* {box-sizing: border-box;}

		.container {
		  position: relative;
		  max-width: 100%;
		}

		.overlay {
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0);
		  background: rgba(0, 0, 0, 0.5); /* Black see-through */
		  color: #f1f1f1;
		  width: 100%;
		  transition: .5s ease;
		  opacity:0;
		  color: white;
		  font-size: 10px;
			font-family: sans-serif;
		  padding: 20px;
		  text-align: justify;
		}

		.container:hover .overlay {
		  opacity: 1;
		}
		</style>
	<h2 id="titr1"><a name="time"></a><i>Space-Time theory! Time perception via visual stimuli of space features <a href="#top" class="links2">Back to top</a></h2>
				<h4 id="titr4"><a href="https://journals.sagepub.com/doi/abs/10.1177/03010066231190220" target="_blank">Effect of the number and diversity of visual stimuli on the reproduction of short time intervals; <i>2023, Perception</i></a></h4>
					<div class="container">
					<center><iframe src="https://drive.google.com/file/d/1afr0wLUizfaJPmokekmbuWMxRjPyHu6W/preview" width="640" height="480" allow="autoplay"></iframe></center>
						<div class="overlay"> The nine combinations of stimuli for each time interval. Each presentation started and ended with a red square being presented for 100 ms. The last red square could appear at 700 ms, 900 ms (as shown here), or 1,100 ms after the first one appeared. (<b>Up</b>) Error in the time between the first and the last tap as a function of the number of items. Positive values indicate that the duration between the first and the last tap was too long. (<b>Down</b>)
						</div>
					</div>

	<h2 id="titr1"><a name="OUD"></a><i>Cognitive network enrichment analysis & graph model in Opioid Use Disorder <a href="#top" class="links2">Back to top</a></h2>
				<h4 id="titr4"><a href="https://www.frontiersin.org/articles/10.3389/fpsyt.2022.999199/full" target="_blank">Cognitive network reconstruction in individuals who use opioids compared to those who do not: Topological analysis of cognitive function through graph model and centrality measures; <i>2023, Frontiers in Psychiatry</i></a></h4>
					<div class="container">
					<!--<img src="https://drive.google.com/uc?id=1FTwqZMCx91fGZp8nBTejdWkXpCep5Rz0" alt="Cognitive network enrichment analysis in Opioid Use Disorder" class="responsive">-->
					<center><iframe src="https://drive.google.com/file/d/1FTwqZMCx91fGZp8nBTejdWkXpCep5Rz0/preview" width="640" height="480" allow="autoplay"></iframe></center>
						<div class="overlay"> Representation of the interactive cognitive domain networks for the individuals who use opioids and controls. Following cognitive task such as n-back, WCST and SDA, scores for each subscale were collected and after series of correlation and MGLM analyses, cognitive domain networks were reconstructed for (<b>Up</b>) subjects with opioid use disorder and (<b>Down</b>) controls. Graph theory and mathematical modeling were used as part of the enrichment data analyses.
						</div>
					</div>

	<h2 id="titr1"><a name="ASD"></a><i>TRIM33</i> gene expression & autism symptoms <a href="#top" class="links2">Back to top</a></h2>
				<h4 id="titr4"><a href="https://link.springer.com/article/10.1007/s12031-020-01783-6" target="_blank">Alteration of TRIM33 expression at transcriptional and translational levels is correlated with autism symptoms; <i>2021, Journal of Molecular Neuroscience</i></a></h4>
					<div class="container">
					<!--<img src="https://drive.google.com/uc?id=13jxf69zHVFAMGNBFJhnFCQ0QcF3B5Kop" alt="TRIM33 gene & autism" class="responsive">-->
					<center><iframe src="https://drive.google.com/file/d/13jxf69zHVFAMGNBFJhnFCQ0QcF3B5Kop/preview" width="640" height="480" allow="autoplay"></iframe></center>
					  <div class="overlay"><b>Left</b>: Comparison of the mean scores of CARS and ADI-R questionnaires between the two groups, and also among children with three different genotypes (AA, GG and GA) of rs11102807. Significant difference in CARS scores and all three subscales of ADI-R including social interaction, communication and repetitive behavior between the controls and autistic children <i>(up)</i>, and among cases with different genotypes of TRIM33. <b>Right</b>: Comparison of TRIM33 expression at translational level between the two groups using Western blot assay and densitometric analysis of the TRIM33 (or TIF1γ) target protein expression on X-ray films normalized to corresponding β-actin immunoblots in samples from children with autism vs those of the controls. TRIM33 gene expression at translational level is notably higher in normal children compared to those with autism.
						</div>
					</div>

	<h2 id="titr1"><a name="SCZ"></a>Gene network analysis of schizophrenia <a href="#top" class="links2">Back to top</a></h2>
				<h4 id="titr4"><a href="https://www.sciencedirect.com/science/article/abs/pii/S0024320520310973" target="_blank">An integrative gene network-based approach to uncover the cellular and molecular infrastructures of schizophrenia; <i>2020, Life Sciences</i></a></h4>
					<div class="container">
					<!--<img src="https://drive.google.com/uc?id=16yW-1JO00uUglnBIQ5eDVlC4NhG9b5eE" alt="Gene network enrichment analysis in schizophrenia" class="responsive">-->
					<center><iframe src="https://drive.google.com/file/d/16yW-1JO00uUglnBIQ5eDVlC4NhG9b5eE/preview" width="640" height="480" allow="autoplay"></iframe></center>
						<div class="overlay"><b>Up</b>: Representation of the enrichment map of the schizophrenia gene-pathway network. The circular nodes represent genes, while rectangular nodes represent pathways. Neuroactive ligand-receptor interaction (KEGG ID: hsa04080) is the most central pathway, while mitogen-activated protein kinase-3 (MAP3K) and calcium voltage-gated channel subunit alpha1 C (CACNA1C) genes are the most central genes in the flow of information on the schizophrenia gene-pathway network. <b>Down</b>: Representation of the enrichment map of the phenotype-based network of the schizophrenia gene set. SLC6A4 and HTR2A genes are the most central genes and autistic disorder is the most central phenotype in the interactive gene-disorder network.
						</div>
					</div>

	<h2 id="titr1"><a name="impulse"></a>Oxytocin receptor gene & impulsivity <a href="#top" class="links2">Back to top</a></h2>
				<h4 id="titr4"><a href="https://www.sciencedirect.com/science/article/abs/pii/S0306452220304760" target="_blank">A novel link between the oxytocin receptor gene and impulsivity; <i>2020, Neuroscience</i></a></h4>
					<div class="container">
					<!--<img src="https://drive.google.com/uc?id=1fciITdGX9BI37pSVefFyaq2lAaB7nhMD" alt="OXTR gene and impulsivity" class="responsive">-->
					<center><iframe src="https://drive.google.com/file/d/1fciITdGX9BI37pSVefFyaq2lAaB7nhMD/preview" width="640" height="480" allow="autoplay"></iframe></center>
						<div class="overlay"><b>Up</b>: Representation of the interactive gene network associated with impulsivity. The circular nodes represent the genes associated with impulsivity. The rectangular node represents the found gene (the OXTR gene) having the highest level of interaction with the impulsivity gene set. SLC6A4 is the most central gene in the flow of information in the impulsivity gene network map, having an interaction with the OXTR gene via HTR2A and HTR2B genes which encode serotonin receptors. <b>Down</b>: Linkage disequilibrium (LD) heat map of the seven investigated OXTR SNPs. LD patterns across the whole investigated region are calculated based on different variants of the OXTR gene and three haplotype blocks were obtained according to the D′ values. The ratio of combinations in each block are calculated and shown to the right of each observed haplotype. Obtained combinations of these blocks are shown by bars with two different thicknesses. rs2254298 represents the tag SNP found in our experiments and its most frequent haplotype is TGTTGT. The number on the cells is the LOD score of D′.
						</div>
					</div>
	<h2 id="titr1"><a name="risk"></a>Oxytocin & risky decision-making (in gambling) <a href="#top" class="links2">Back to top</a></h2>
				<h4 id="titr4"><a href="https://www.sciencedirect.com/science/article/abs/pii/S0304394019304276" target="_blank">Oxytocin moderates risky decision-making during the Iowa Gambling Task: a new insight based on the role of oxytocin receptor gene polymorphisms and interventional cognitive study; <i>2019, Neuroscience Letters</i></a></h4>
					<div class="container">
					<!--<img src="https://drive.google.com/uc?id=1t3hhfX08sGiQZ_bsQtwUG_VN4rGylGYJ" alt="Oxytocin affects risky decision-making in Iowa Gambling Task (IGT)" class="responsive">-->
					<center><iframe src="https://drive.google.com/file/d/1t3hhfX08sGiQZ_bsQtwUG_VN4rGylGYJ/preview" width="640" height="480" allow="autoplay"></iframe></center>
						<div class="overlay"><b>Left</b>: Linkage disequilibrium (LD) heat map of the 14 found OXTR SNPs. 14 SNPs with MAF > 0.1% in 153 Caucasian individuals (in three groups) were examined for genotypic association with risky behavior in decision-making. LD patterns across the whole investigated region are estimated based on different variants of the OXTR gene and one haplotype block was obtained according to the D′ values. The intersections of the diagonals between pairs of SNPs are marked by colors according to the degree of LD. The color of the cells is set to D′/LOD and the higher values are closer to the red spectrum. GTT is the most frequent haplotype for our select tag SNP. Red rectangle represents the tag SNP found in our experiments. The number on the cell is the LOD score of D′. <b>Right</b>: Comparison of the effect of different treatments and genotypes (CC, CT, and TT) of the selected OXTR SNP on the final decision in IGT to choose a card deck which might be the most rewarding one. Those who received oxytocin mainly chose either deck C or D as their final decision for the most advantageous deck compared to those who received placebo or no treatments, even though this difference was not statistically significant. Those with the TT genotype primarily selected either deck C or D as the most rewarding deck compared to those with the CC and CT genotypes. However, this did not result in a statistically significant difference for deck selection. Adv decks: advantageous or good decks of cards (decks C and D); Disadv decks: disadvantageous or bad decks of cards (decks A and B).
						</div>
					</div>

<!--floating top button-->
<style>
		#myBtn {
		display: none; /* Hidden by default */
		position: fixed; /* Fixed/sticky position */
		bottom: 20px; /* Place the button at the bottom of the page */
		right: 30px; /* Place the button 30px from the right */
		z-index: 99; /* Make sure it does not overlap */
		border: none; /* Remove borders */
		outline: none; /* Remove outline */
		background-color: red; /* Set a background color */
		color: white; /* Text color */
		cursor: pointer; /* Add a mouse pointer on hover */
		padding: 15px; /* Some padding */
		border-radius: 10px; /* Rounded corners */
		font-size: 18px; /* Increase font size */
		opacity: 0.6;
  	transition: 0.3s
		}

		#myBtn:hover {
		background-color: #555; opacity: 1 /* Add a dark-grey background on hover */
		}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;  // For Safari
		  document.documentElement.scrollTop = 0;  // For Chrome, Firefox, IE and Opera
		}
</script>
<!--folating TOP button script ends here-->

<p></p>
<style>
#titr2{
text-align:center; font-size: 24px
}
</style>

<h2 id="titr2"><button style="height:45px;width:130px" class="button button0" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/index.html';"><span>
		Bahman </span>
	</button>
	<button style="height:45px;width:130px" class="button buttonCV" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/CV.html';"><span>
	CV </span>
	</button>
	<button id="grad1" style="height:45px;width:160px" class="button buttonillusion" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/Illusive_life.html';"><span>
		Illusion! </span>
	</button></h2>

		<style>
			#footer{
			color:#040C01; background-color:#5FF526; font-size:15px; text-align:center
			}
		</style>

		<footer>
			<p id="footer">Designed on GitHub by: <a href="mailto:bahman.sadeghi@ut.ac.ir"><b>Bahman Sadeghi</b></a>. <i>All Rights Reserved. 2015-2023</i>.<br></p>
		</footer>

	</body>
</html>
