<!DOCTYPE html>
<style>
#backcol{
background-color:#FCFAD4;
}
</style>

<html id="backcol">
	<head>
		<title>Behind the scenes, Act 1: Animal Research!</title>

	</head>
	<body>
<!--OLD HTML button style:
		<p><button onclick="window.location.href='https://bahmans.github.io/index.html';">
	      Bahman
	    </button>
				<button onclick="window.location.href='https://bahmans.github.io/CV.html';">
		      CV
		    </button></p>
-->
<style>
	.button0 {
		background-color: white
		color: black;
		border: 2px solid #f44336;font-size: 20px; transition: all 0.5s; cursor: pointer;
	}

	.button0:hover {
		background-color: #f44336;font-size: 20px; transition: all 0.5s; cursor: pointer;
		color: white;
	}

	.button0 span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}

	.button0 span:before {
		content: '\00AB';
		position: absolute;
		opacity: 0;
		top: 0;
		left: -20px;
		transition: 0.5s;
	}

	.button0:hover span {
		padding-left: 25px;
	}

	.button0:hover span:before {
		opacity: 1;
		left: 0;
	}
</style>

<style>
.buttonCV {
	background-color: white
	color: black;
	border: 2px solid #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
}

.buttonCV:hover {
	background-color: #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
	color: white;
}

.buttonCV span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.buttonCV span:before {
	content: '\00AB';
	position: absolute;
	opacity: 0;
	top: 0;
	left: -20px;
	transition: 0.5s;
}

.buttonCV:hover span {
	padding-left: 25px;
}

.buttonCV:hover span:before {
	opacity: 1;
	left: 0;
}
</style>

<style>
	.buttonillusion {
		background-color: white
		color: black;
		border: 2px solid #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
	}

	.buttonillusion:hover {
		background-color: #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
		color: white;
	}



	.buttonillusion span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}

	.buttonillusion span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}

	.buttonillusion:hover span {
		padding-right: 25px;
	}

	.buttonillusion:hover span:after {
		opacity: 1;
		right: 0;
	}

</style>

<style>
.dropbtn1 {
  padding: 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
	display: block;
	text-align: center;
 	outline: none;
	overflow: hidden;
	position: relative;
	color: #eeeeee;
	font-weight: 300;
	background-color: #153f00;
	padding: 11px 40px;
	margin: 0 auto;
}

button span {
        position: relative;
        z-index: 1;
      }
      .dropbtn1:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 470%;
        width: 140%;
        background: #52b71f;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
        transform: translateX(-100%) translateY(-25%) rotate(45deg);
      }
      .dropbtn1:hover:after {
        -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
        transform: translateX(-9%) translateY(-25%) rotate(45deg);
      }


.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown1-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #D5D0D0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content a {
	font-family: Arial;
	color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown1-content a:hover {background-color: #30EDE3; font-size: 20px; transition: all 0.5s; cursor: pointer; font-family: Arial;
color: white;}
.dropdown1:hover .dropdown1-content {display: block;}
.dropdown1:hover .dropbtn1 {background-color: #3e8e41;}
</style>

<div class="dropdown1" style="float:right;">
  <button class="dropbtn1">Behind the scenes!</button>
  <div class="dropdown1-content">
    <a href="https://bahmans.github.io/Behind_the_scenes_Act_1_Animal_Research!.html">Act 1: Animal Research</a>
		<a href="https://bahmans.github.io/Behind_the_scenes_Act_2_Human_Research!.html">Act 2: Human Research</a>

  </div>
</div>


<style>
#grad1 {
	height: 200px;
	background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Standard syntax (must be last) */
}
</style>

<p><button style="height:45px;width:130px" class="button button0" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/index.html';"><span>
		Bahman </span>
	</button>
		<button style="height:45px;width:130px" class="button buttonCV" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/CV.html';"><span>
		CV </span>
		</button>
		<button id="grad1" style="height:45px;width:160px" class="button buttonillusion" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/Illusive_life.html';"><span>
			Illusion! </span>
		</button></p>

		<style>
		#myname{
		color:black; text-align:left; font-size:47px;
		}
		</style>
		<h1 id="myname">Bahman Sadeghi et al.</h1>

	<!--	<img src="/b.jpg" alt="Bahman's image" style="float: right;">
		<div style="clear: right"> -->

		<style>
		#titr1{
		color:#AD28E2; background-color:#D4D2D2; text-align:center
		}
		</style>
<!--
		<h2 id="titr1">Education</h2>
-->
		<style>
		p.bold {
  	font-weight: bold; font-size:18px
		}
		</style>

		<style>
		p.italic {
  	font-style: italic; font-size:16px
		}
		</style>

<!--
			<p class="bold">* Master of Science: Biology-Medicinal Plant Systematics & Ecology</p>
			<p class="italic">University of Tehran, Tehran (Iran)</p>
			<p class="bold">** Bachelor of Engineering: Animal Science (Agricultural Engineering)</p>
			<p class="italic">Razi University, Kermanshah (Iran)</p>
-->
<!--
<button class="scrollbutton" data-scroll="#Publications (ISI peer-reviewed & PubMed links)">Publications</button>

<button class="scrollbutton" data-scroll="#Recent Conference Talks & Presentations">Presentations</button>
-->

	<style>
	#links1 {
	font-weight: bold; font-size:19px; word-spacing: 0cm; font-family: Arial
	}
	</style>
	<p id="links1">
		<a href="#Tactile" button class="btn tactile">Whiskers!</a>
		<a href="#LTP" button class="btn ltp">Hippocampus!</a>
		<a href="#orexin2" button class="btn ox2">Drugs!</a>
		<a href="#decisions" button class="btn decision">Decisions!</a>
		<a href="#pain" button class="btn pain">Pain!</a>
		<a href="#hyperglycemia" button class="btn hyper">Hyperglycemia!</a>

	</p>

	<style>
	.btn {
		border: none;
		background-color: inherit;
		padding: 14px 28px;
		font-size: 19px;
		cursor: pointer;
		display: inline-block;
		font-family: Arial;
		font-weight: bold;
	}
	.tactile {
		color: 5639E3;
	}
	.tactile:hover {
		background-color: #8950D7;
		color: white;
	}
	.ltp {
		color: 5639E3;
	}
	.ltp:hover {
		background-color: #F2160C;
		color: white;
	}
	.ox2 {
		color: 5639E3;
	}
	.ox2:hover {
		background-color: #040504;
		color: white;
	}
	</style>

	<style>
	#titr1{
	color:#AD28E2; background-color:#D4D2D2; text-align:center
	}
	</style>

	<style>
	#titr4{
	color:#284EE2; background-color:#EACBD0; text-align:center; font-family: sans-serif; font-size: 14px
	}
	</style>

	<style>
	.links2 {
	font-weight: italic; font-size:13px; text-align:right;
	}
	</style>

	<h2 id="titr1"><a name="Tactile"></a>Tactile deficits in rat model of Alzheimer's Disease <a href="#top" class="links2">Back to top</a></h2>
			<style>
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			.responsive {
			max-width: 100%;
			height: auto;
			display: block;
			}
			</style>

			<style>
		* {box-sizing: border-box;}

		.container {
		  position: relative;
		  max-width: 100%;
		}

		.overlay {
		  position: absolute;
		  bottom: 0;
		  background: rgb(0, 0, 0);
		  background: rgba(0, 0, 0, 0.5); /* Black see-through */
		  color: #f1f1f1;
		  width: 100%;
		  transition: .5s ease;
		  opacity:0;
		  color: white;
		  font-size: 10px;
			font-family: sans-serif;
		  padding: 20px;
		  text-align: justify;
		}

		.container:hover .overlay {
		  opacity: 1;
		}
		</style>

				<h4 id="titr4"><a href="https://www.sciencedirect.com/science/article/pii/S0166432820303077" target="_blank">Nucleus basalis of Meynert modulates signal processing in rat layer 5 somatosensory cortex but leads to memory impairment and tactile discrimination deficits following lesion; <i>2020, Behavioural Brain Research</i></a></h4>
					<div class="container">
					<img src="https://ars.els-cdn.com/content/image/1-s2.0-S0166432820303077-ga1_lrg.jpg" alt="whisker stimulation and NBM recordings!" class="responsive">
					  <div class="overlay">Schematic representation of the overall procedures of the electrophysiological experiments conducted during this study following whisker deflection. The left panel depicts the equipment and setup that was used to investigate the L5 SC neuronal response to whisker deflection, (1) either by a piezoelectric device or (2) via acoustic vibrations produced by small speakers in upward and downward direction, after the NBM stimulation. The computer-gated current generator and the piezoelectric (D/A, digital/analog) board were employed to apply acoustic vibrations or mechanical stimulation to the target whisker. The piezoelectric board also isolated and applied electrical stimulus to the NBM via the stimulating electrode. The right panel illustrates the different setup that was employed to study the L5 SC neuronal response characteristics to either single (AW or PW) or multi whisker (AW and PW) deflections, after the IBO-induced NBM lesion. The piezoelectric board was used to apply mechanical stimulation to deflect the PW and the AW simultaneously or at different times. Ibotenic acid was microinjected into the NBM through the cannulae to induce chemical lesion. In both experiments, neuronal recordings were amplified, band-pass filtered, viewed on the oscilloscope, sent to the window discriminator to be isolated, and then examined by the digital counter to be prepared and analyzed as the event lists on the computer.
						</div>
					</div>

	<h2 id="titr1"><a name="LTP"></a>Behavioral and electrophysiological tests in rat model of Alzheimer's Disease following ghrelin administration <a href="#top" class="links2">Back to top</a></h2>
				<h4 id="titr4"><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/hipo.23002" target="_blank">Chronic ghrelin administration restores hippocampal long‐term potentiation and ameliorates memory impairment in rat model of Alzheimer's disease; <i>2018, Hippocampus</i></a></h4>
					<div class="container">
					<img src="https://drive.google.com/uc?id=11Eyfpex77RoXmBjEQPTfJzVkzGWhzmoD" alt="Memory & LTP restitution by ghrelin!" class="responsive">
						<div class="overlay">Schematic representation of the overall procedures of the behavioral (PAL task) and electrophysiological experiments conducted during this study. A shuttle box made of opaque Plexiglas was used to study memory performance during PAL in rats by evaluating STL (step-through latency), TLC (time in the light compartment), TDC (time in the dark compartment) as key measurements in passive learning and the number of crossings between the two compartments as an indicator of animal movement and motor function. In this study, the task consisted of two habituation sessions prior to training and test (memory retrieval). As an aversive stimulus, foot shock was applied just during the habituation and training sessions (with different period and intensities in a defined passive shock avoidance paradigm). After 24 hours and in order to compare the induction of short and long term potentiation (STP and LTP) in different synapses of normal and AD subjects, field potential recordings were performed in granular cell layer of the hippocampal DG (GrDG) and pyramidal neurons of the CA1 (Py) by stimulation of the mPP (medial perforant pathway) and Schaffer collaterals (Sch or SC, located in stratum radiatum (Rad) near the CA3–CA1 border), respectively.
						</div>
					</div>

	<h2 id="titr1"><a name="orexin2"></a>Propitious therapeutic effects in suppressing drug-seeking behavior following behavioral tests in rat model of addiction <a href="#top" class="links2">Back to top</a></h2>
				<h4 id="titr4"><a href="https://link.springer.com/article/10.1007/s00213-016-4280-3" target="_blank">Effects of dorsal hippocampal orexin-2 receptor antagonism on the acquisition, expression, and extinction of morphine-induced place preference in rats; <i>2016, Psychopharmacology</i></a></h4>
					<div class="container">
					<img src="https://drive.google.com/uc?id=1FQjwfxvkEiG6zauWG-0uz3L0xl5hFrsh" alt="Antagonism of hippocampal CA1 orexin-2 receptors in morphine addiction!" class="responsive">
						<div class="overlay">Schematic representation of the overall procedure of the conditioned place preference (CPP) paradigm carried out during this study. An unbiased counterbalanced three-compartment apparatus constructed out of Plexiglas was used. The apparatus was divided into two square-based, equal-sized (30 cm × 30 cm × 40 cm) and cue-different (distinguishable characteristics) chambers which were connected to each other via a start box as the third compartment (30 cm × 15 cm × 40 cm). A guillotine door was used to separate the two main compartments from the start box. The whole experimental process was performed under controlled light conditions and any aggravating noise was thus avoided. Three experimental plots were designed (acquisition, expression, and extinction). Animal movements were recorded by camera, and data were analyzed using Noldus software.
						</div>
					</div>

	<h2 id="titr1"><a name="decisions"></a>Cannabinoid system in nucleus accumbens & delay-based decision-making <a href="#top" class="links2">Back to top</a></h2>
				<h4 id="titr4"><a href="https://www.sciencedirect.com/science/article/pii/S0166432817308756" target="_blank">Involvement of cannabinoid system in the nucleus accumbens on delay-based decision making in the rat; <i>2018, Behavioural Brain Research</i></a></h4>
					<div class="container">
					<img src="https://drive.google.com/uc?id=1uxV5bcHsN42xeiIfTbZ3tTGk7p-PUTbG" alt="Cannabinoidergic system in NAc & decision making!" class="responsive">
						<div class="overlay">Schematic illustration of the apparatus. <b>Up</b>: Delay-based T-maze decision-making task (main task). The apparatus has three arms including start, high reward and low reward arms. The animals could choose to wait (15 s) in order to obtain a higher reward (10 pellets) and/or choose to receive low reward (2 pellets) immediately. <b>Down</b>: Equal delay control task. 15 s delay was introduced to both goals arms and the animals should wait (15 s) to gain reward in high or low reward arms.
						</div>
					</div>

	<h2 id="titr1"><a name="pain"></a>Chemical stimulation of LH & acute pain <a href="#top" class="links2">Back to top</a></h2>
				<h4 id="titr4"><a href="https://www.sciencedirect.com/science/article/pii/S0091305714003505" target="_blank">Chemical stimulation of the lateral hypothalamus by carbachol attenuated the formalin-induced pain behaviors in rats; <i>2015, Pharmacology Biochemistry and Behavior</i></a></h4>
					<div class="container">
					<img src="https://drive.google.com/uc?id=1fOOOo8c9T_0iMq46EtO4fkcSktYs8gif" alt="Cannabinoidergic system in NAc & decision making!" class="responsive">
						<div class="overlay"><b>Left</b>: Effect of unilateral administration of different doses of carbachol (62.5, 125, 250 and 500 nM / 0.5 μl saline) or 0.5 μl saline as a vehicle into the lateral hypothalamus, 5 min before the formalin injection, on pain-related behaviors. This shows that carbachol blocks the nociceptive responses in both phases of formalin-induced nociception in a dose-dependent manner. <b>Right</b>: Comparison of pain-related behaviors among control groups in the formalin test in rats. This shows the average pain scores in intact, sham-operated and vehicle group during 60 min period of the test.
						</div>
					</div>
					
<!--floating top button-->
<style>
		#myBtn {
		display: none; /* Hidden by default */
		position: fixed; /* Fixed/sticky position */
		bottom: 20px; /* Place the button at the bottom of the page */
		right: 30px; /* Place the button 30px from the right */
		z-index: 99; /* Make sure it does not overlap */
		border: none; /* Remove borders */
		outline: none; /* Remove outline */
		background-color: red; /* Set a background color */
		color: white; /* Text color */
		cursor: pointer; /* Add a mouse pointer on hover */
		padding: 15px; /* Some padding */
		border-radius: 10px; /* Rounded corners */
		font-size: 18px; /* Increase font size */
		opacity: 0.6;
  	transition: 0.3s
		}

		#myBtn:hover {
		background-color: #555; opacity: 1 /* Add a dark-grey background on hover */
		}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;  // For Safari
		  document.documentElement.scrollTop = 0;  // For Chrome, Firefox, IE and Opera
		}
</script>
<!--folating TOP button script ends here-->

<p></p>
<style>
#titr2{
text-align:center; font-size: 24px
}
</style>

<h2 id="titr2"><button style="height:45px;width:130px" class="button button0" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/index.html';"><span>
		Bahman </span>
	</button>
	<button style="height:45px;width:130px" class="button buttonCV" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/CV.html';"><span>
	CV </span>
	</button>
	<button id="grad1" style="height:45px;width:160px" class="button buttonillusion" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/Illusive_life.html';"><span>
		Illusion! </span>
	</button></h2>

		<style>
			#footer{
			color:#040C01; background-color:#5FF526; font-size:15px; text-align:center
			}
		</style>

		<footer>
			<p id="footer">Designed on GitHub by: <a href="mailto:bahman.sadeghi@ut.ac.ir"><b>Bahman Sadeghi</b></a>. <i>All Rights Reserved. 2015-2021</i>.<br></p>
		</footer>

	</body>
</html>
