<!DOCTYPE html>
<style>
#backcol{
background-color:#FCFAD4;
}
</style>

<html id="backcol">
	<head>
		<title>Behind the scenes, Act 1: Research!</title>

	</head>
	<body>
<!--OLD HTML button style:
		<p><button onclick="window.location.href='https://bahmans.github.io/index.html';">
	      Bahman
	    </button>
				<button onclick="window.location.href='https://bahmans.github.io/CV.html';">
		      CV
		    </button></p>
-->
<style>
	.button0 {
		background-color: white
		color: black;
		border: 2px solid #f44336;font-size: 20px; transition: all 0.5s; cursor: pointer;
	}

	.button0:hover {
		background-color: #f44336;font-size: 20px; transition: all 0.5s; cursor: pointer;
		color: white;
	}

	.button0 span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}

	.button0 span:before {
		content: '\00AB';
		position: absolute;
		opacity: 0;
		top: 0;
		left: -20px;
		transition: 0.5s;
	}

	.button0:hover span {
		padding-left: 25px;
	}

	.button0:hover span:before {
		opacity: 1;
		left: 0;
	}
</style>
<style>
	.buttonCV {
		background-color: white
		color: black;
		border: 2px solid #008CBA;font-size: 20px;
	}

	.buttonCV:hover {
		background-color: #008CBA;font-size: 20px;
		color: white;
	}
</style>

<style>
	.buttonillusion {
		background-color: white
		color: black;
		border: 2px solid #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
	}

	.buttonillusion:hover {
		background-color: #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
		color: white;
	}



	.buttonillusion span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}

	.buttonillusion span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}

	.buttonillusion:hover span {
		padding-right: 25px;
	}

	.buttonillusion:hover span:after {
		opacity: 1;
		right: 0;
	}

</style>

<style>
.dropbtn1 {
  padding: 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
	display: block;
	text-align: center;
 	outline: none;
	overflow: hidden;
	position: relative;
	color: #eeeeee;
	font-weight: 300;
	background-color: #153f00;
	padding: 11px 40px;
	margin: 0 auto;
}

button span {
        position: relative;
        z-index: 1;
      }
      .dropbtn1:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 470%;
        width: 140%;
        background: #52b71f;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
        transform: translateX(-100%) translateY(-25%) rotate(45deg);
      }
      .dropbtn1:hover:after {
        -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
        transform: translateX(-9%) translateY(-25%) rotate(45deg);
      }


.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown1-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #D5D0D0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content a {
	font-family: Arial;
	color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown1-content a:hover {background-color: #30EDE3; font-size: 20px; transition: all 0.5s; cursor: pointer; font-family: Arial;
color: white;}
.dropdown1:hover .dropdown1-content {display: block;}
.dropdown1:hover .dropbtn1 {background-color: #3e8e41;}
</style>

<div class="dropdown1" style="float:right;">
  <button class="dropbtn1">Behind the scenes!</button>
  <div class="dropdown1-content">
    <a href="https://bahmans.github.io/Behind_the_scenes_Act_1_Research.html">Act 1: Research</a>

  </div>
</div>


<style>
#grad1 {
	height: 200px;
	background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Standard syntax (must be last) */
}
</style>

<p><button style="height:45px;width:130px" class="button button0" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/index.html';"><span>
		Bahman </span>
	</button>
		<button style="height:45px;width:130px" class="button buttonCV" onclick="window.location.href='https://bahmans.github.io/CV.html';">
			CV
		</button>
		<button id="grad1" style="height:45px;width:160px" class="button buttonillusion" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/Illusive_life.html';"><span>
			Illusion! </span>
		</button></p>

		<style>
		#myname{
		color:black; text-align:left; font-size:47px;
		}
		</style>
		<h1 id="myname">Bahman Sadeghi et al.</h1>

	<!--	<img src="/b.jpg" alt="Bahman's image" style="float: right;">
		<div style="clear: right"> -->

		<style>
		#titr1{
		color:#AD28E2; background-color:#D4D2D2; text-align:center
		}
		</style>
<!--
		<h2 id="titr1">Education</h2>
-->
		<style>
		p.bold {
  	font-weight: bold; font-size:18px
		}
		</style>

		<style>
		p.italic {
  	font-style: italic; font-size:16px
		}
		</style>

<!--
			<p class="bold">* Master of Science: Biology-Medicinal Plant Systematics & Ecology</p>
			<p class="italic">University of Tehran, Tehran (Iran)</p>
			<p class="bold">** Bachelor of Engineering: Animal Science (Agricultural Engineering)</p>
			<p class="italic">Razi University, Kermanshah (Iran)</p>
-->
<!--
<button class="scrollbutton" data-scroll="#Publications (ISI peer-reviewed & PubMed links)">Publications</button>

<button class="scrollbutton" data-scroll="#Recent Conference Talks & Presentations">Presentations</button>
-->

	<style>
	#links1 {
	font-weight: bold; font-size:19px; word-spacing: 1cm; font-family: Arial
	}
	</style>
	<p id="links1">
		<a href="#Tactile">Whiskers!</a>


	</p>

	<style>
	#titr1{
	color:#AD28E2; background-color:#D4D2D2; text-align:center
	}
	</style>

	<style>
	.links2 {
	font-weight: italic; font-size:13px; text-align:right;
	}
	</style>

	<h2 id="titr1"><a name="Tactile"></a>Tactile deficits in rat model of Alzheimer's Disease <a href="#top" class="links2">Back to top</a></h2>
	<style>
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.responsive {
		width: 100%;
		height: auto;
	}
	</style>
			<img src="https://ars.els-cdn.com/content/image/1-s2.0-S0166432820303077-ga1_lrg.jpg" alt="whisker stimulation and NBM recordings!" class="responsive">



<!--floating top button-->
<style>
		#myBtn {
		display: none; /* Hidden by default */
		position: fixed; /* Fixed/sticky position */
		bottom: 20px; /* Place the button at the bottom of the page */
		right: 30px; /* Place the button 30px from the right */
		z-index: 99; /* Make sure it does not overlap */
		border: none; /* Remove borders */
		outline: none; /* Remove outline */
		background-color: red; /* Set a background color */
		color: white; /* Text color */
		cursor: pointer; /* Add a mouse pointer on hover */
		padding: 15px; /* Some padding */
		border-radius: 10px; /* Rounded corners */
		font-size: 18px; /* Increase font size */
		opacity: 0.6;
  	transition: 0.3s
		}

		#myBtn:hover {
		background-color: #555; opacity: 1 /* Add a dark-grey background on hover */
		}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;  // For Safari
		  document.documentElement.scrollTop = 0;  // For Chrome, Firefox, IE and Opera
		}
</script>
<!--folating TOP button script ends here-->

<p></p>
<style>
#titr2{
text-align:center; font-size: 24px
}
</style>

<h2 id="titr2"><button style="height:45px;width:130px" class="button button0" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/index.html';"><span>
		Bahman </span>
	</button>
	<button id="grad1" style="height:45px;width:160px" class="button buttonillusion" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/Illusive_life.html';"><span>
		Illusion! </span>
	</button></h2>

		<style>
			#footer{
			color:#040C01; background-color:#5FF526; font-size:15px; text-align:center
			}
		</style>

		<footer>
			<p id="footer">Designed on GitHub by: <a href="mailto:bahman.sadeghi@ut.ac.ir"><b>Bahman Sadeghi</b></a>. <i>All Rights Reserved. 2015-2020</i>.<br></p>
		</footer>

	</body>
</html>
