<!DOCTYPE html>
<style>
#backcol{
background-color:#FCFAD4;
}
</style>

<html id="backcol">
	<head>
		<title>my CV</title>

	</head>
	<body>
<!--OLD HTML button style:
		<p><button onclick="window.location.href='https://bahmans.github.io/index.html';">
	      Bahman
	    </button>
				<button onclick="window.location.href='https://bahmans.github.io/CV.html';">
		      CV
		    </button></p>
-->
<style>
	.button0 {
		background-color: white
		color: black;
		border: 2px solid #f44336;font-size: 20px; transition: all 0.5s; cursor: pointer;
	}

	.button0:hover {
		background-color: #f44336;font-size: 20px; transition: all 0.5s; cursor: pointer;
		color: white;
	}

	.button0 span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}

	.button0 span:before {
		content: '\00AB';
		position: absolute;
		opacity: 0;
		top: 0;
		left: -20px;
		transition: 0.5s;
	}

	.button0:hover span {
		padding-left: 25px;
	}

	.button0:hover span:before {
		opacity: 1;
		left: 0;
	}
</style>
<style>
	.buttonCV {
		background-color: white
		color: black;
		border: 2px solid #008CBA;font-size: 20px;
	}

	.buttonCV:hover {
		background-color: #008CBA;font-size: 20px;
		color: white;
	}
</style>

<style>
	.buttonillusion {
		background-color: white
		color: black;
		border: 2px solid #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
	}

	.buttonillusion:hover {
		background-color: #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
		color: white;
	}



	.buttonillusion span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}

	.buttonillusion span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}

	.buttonillusion:hover span {
		padding-right: 25px;
	}

	.buttonillusion:hover span:after {
		opacity: 1;
		right: 0;
	}

</style>

<style>
.dropbtn1 {
  padding: 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
	display: block;
	text-align: center;
 	outline: none;
	overflow: hidden;
	position: relative;
	color: #eeeeee;
	font-weight: 300;
	background-color: #153f00;
	padding: 11px 40px;
	margin: 0 auto;
}

button span {
        position: relative;
        z-index: 1;
      }
      .dropbtn1:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 470%;
        width: 140%;
        background: #52b71f;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
        transform: translateX(-100%) translateY(-25%) rotate(45deg);
      }
      .dropbtn1:hover:after {
        -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
        transform: translateX(-9%) translateY(-25%) rotate(45deg);
      }


.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown1-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #D5D0D0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content a {
	font-family: Arial;
	color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown1-content a:hover {background-color: #30EDE3; font-size: 20px; transition: all 0.5s; cursor: pointer; font-family: Arial;
color: white;}
.dropdown1:hover .dropdown1-content {display: block;}
.dropdown1:hover .dropbtn1 {background-color: #3e8e41;}
</style>

<div class="dropdown1" style="float:right;">
  <button class="dropbtn1">Behind the scenes!</button>
  <div class="dropdown1-content">
    <a href="https://bahmans.github.io/Behind_the_scenes_Act_1_Animal_Research!.html">Act 1: Animal Research</a>
		<a href="https://bahmans.github.io/Behind_the_scenes_Act_2_Human_Research!.html">Act 2: Human Research</a>

  </div>
</div>


<!-- trying to have different colors for dropdown buttons:
<div class="dropdown1" style="float:right;">
  <button class="dropbtn1">Behind the scenes!</button>
  <div class="dropdown1-content">
    <a href="https://bahmans.github.io/Behind_the_scenes_Act_1_Animal_Research!.html">Act 1: Animal Research</a>
	<div class="dropdown1-content2">
		<a href="https://bahmans.github.io/Behind_the_scenes_Act_2_Human_Research!.html">Act 2: Human Research</a>
  </div>
</div>
-->


<style>
#grad1 {
	height: 200px;
	background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Standard syntax (must be last) */
}
</style>

<p><button style="height:45px;width:130px" class="button button0" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/index.html';"><span>
		Bahman </span>
	</button>
		<button style="height:45px;width:130px" class="button buttonCV" onclick="window.location.href='https://bahmans.github.io/CV.html';">
			CV
		</button>
		<button id="grad1" style="height:45px;width:160px" class="button buttonillusion" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/Illusive_life.html';"><span>
			Illusion! </span>
		</button></p>

		<style>
		#myname{
		color:black; text-align:left; font-size:47px;
		}
		</style>
		<h1 id="myname">Bahman Sadeghi</h1>

	<!--	<img src="/b.jpg" alt="Bahman's image" style="float: right;">
		<div style="clear: right"> -->

		<style>
		#titr1{
		color:#AD28E2; background-color:#D4D2D2; text-align:center
		}
		</style>
<!--
		<h2 id="titr1">Education</h2>
-->
		<style>
		p.bold {
  	font-weight: bold; font-size:18px
		}
		</style>

		<style>
		p.italic {
  	font-style: italic; font-size:16px
		}
		</style>

<!--
			<p class="bold">* Master of Science: Biology-Medicinal Plant Systematics & Ecology</p>
			<p class="italic">University of Tehran, Tehran (Iran)</p>
			<p class="bold">** Bachelor of Engineering: Animal Science (Agricultural Engineering)</p>
			<p class="italic">Razi University, Kermanshah (Iran)</p>
-->
<!--
<button class="scrollbutton" data-scroll="#Publications (ISI peer-reviewed & PubMed links)">Publications</button>

<button class="scrollbutton" data-scroll="#Recent Conference Talks & Presentations">Presentations</button>
-->

	<style>
	#links1 {
	font-weight: bold; font-size:19px; word-spacing: 0cm; font-family: Arial
	}
	</style>
	<p id="links1">
		<a href="#Publications" button class="btn pub">Publications</a>
		<a href="#Abstracts" button class="btn abs">Abstracts</a>
		<a href="#Books" button class="btn books">Books</a>
		<a href="#Presentations" button class="btn pres">Presentations</a>
		<a href="#Awards" button class="btn awards">Awards</a>
		<a href="#Teaching" button class="btn teaching">Teaching</a>
		<a href="#Working" button class="btn working">Working</a>
		<a href="#Reviewer" button class="btn reviewer">Reviewer</a>
		<a href="#Memberships" button class="btn membership">Memberships</a>

	</p>

	<style>
	.btn {
	  border: none;
	  background-color: inherit;
	  padding: 14px 28px;
	  font-size: 19px;
	  cursor: pointer;
	  display: inline-block;
		font-family: Arial;
		font-weight: bold;
	}
	.pub {
	  color: 5639E3;
	}
	.pub:hover {
	  background-color: #4CAF50;
	  color: white;
	}
	.abs {
	  color: 5639E3;
	}
	.abs:hover {
	  background-color: #2196F3;
	  color: white;
	}
	.books {
	  color: 5639E3;
	}
	.books:hover {
	  background-color: #5A515B;
	  color: white;
	}
	.pres {
	  color: 5639E3;
	}
	.pres:hover {
	  background-color: #ff9800;
	  color: white;
	}
	.awards {
	  color: 5639E3;
	}
	.awards:hover {
	  background-color: #f44336;
	  color: white;
	}
	.teaching {
	  color: 5639E3;
	}
	.teaching:hover {
	  background-color: #C21ECA;
	  color: white;
	}
	.working {
	  color: 5639E3;
	}
	.working:hover {
	  background-color: #B05E1A;
	  color: white;
	}
	.reviewer {
		color: 5639E3;
	}
	.reviewer:hover {
		background-color: #E16BA8;
		color: white;
	}
	.membership {
		color: 5639E3;
	}
	.membership:hover {
		background-color: #2F0D21;
		color: white;
	}
	</style>

	<style>
	.links2 {
	font-weight: italic; font-size:13px; text-align:right;
	}
	</style>
<!--
	<p id="links2">
		<a na="#top">Back to top</a>


	</p>
-->
	<h2 id="titr1"><a name="Publications"></a>Publications (ISI peer-reviewed, publisher & <a href="https://www.ncbi.nlm.nih.gov/myncbi/1bUn5xJfWOI9Rn/bibliography/public/" target="_blank"><b><i style="font-size:21px">PubMed links</b></i></a>) <a href="#top" class="links2">Back to top</a></h2>


			<style>
			ul.bulletpoint {
  		list-style-type: square; font-size:18px
			}
			</style>

		<ul class="bulletpoint">
				<p><li>Gharahi, E., Soraya, S., Ahmadkhaniha, H., Sadeghi, B., Haghshenas, M., & Bozorgmehr, A. (2023). <b>Cognitive network reconstruction in individuals who use opioids compared to those who do not: Topological analysis of cognitive function through graph model and centrality measures. </b> <i><a href="https://www.frontiersin.org/articles/10.3389/fpsyt.2022.999199/full" target="_blank">Frontiers in Psychiatry</a></i>. <a href="https://pubmed.ncbi.nlm.nih.gov/36683995" target="_blank">PubMed (36683995)</a><i style="font-size:15px"></i></li></p>
				<p><li>Norouzi Ofogh, S., Rasoolijazi, H., Shahsavand Ananloo, E., Shahrivar, Z., Joghataei, M. T., Sadeghi, B., Bozorgmehr, A., Alizadeh, F. (2021). <b>Alteration of <i>TRIM33</i> expression at transcriptional and translational levels is correlated with autism symptoms. </b> <i><a href="https://link.springer.com/article/10.1007/s12031-020-01783-6" target="_blank">Journal of Molecular Neuroscience</a></i>. <a href="https://pubmed.ncbi.nlm.nih.gov/33481220" target="_blank">PubMed (33481220)</a><i style="font-size:15px"></i></li></p>
				<p><li>Bozorgmehr, A., Sadeghi, B., Zavari, E. S. T., Bahrami, E., Zamani, F., & Shahbazi, A. (2020). <b>An integrative gene network-based approach to uncover the cellular and molecular infrastructures of schizophrenia. </b> <i><a href="https://www.sciencedirect.com/science/article/abs/pii/S0024320520310973" target="_blank">Life Sciences</a></i>, 260C, 118345. <a href="https://pubmed.ncbi.nlm.nih.gov/32853652" target="_blank">PubMed (32853652)</a><i style="font-size:15px"></i></li></p>
				<p><li>Bozorgmehr, A., Moayedi, R., Sadeghi, B., Ghadirivasfi, M., Joghataei, M. T., & Shahbazi, A. (2020). <b>A novel link between the oxytocin receptor gene and impulsivity. </b> <i><a href="https://www.sciencedirect.com/science/article/abs/pii/S0306452220304760" target="_blank">Neuroscience</a></i>, 444C, 196-208. <!--, 112608.--><a href="https://pubmed.ncbi.nlm.nih.gov/32717294" target="_blank">PubMed (32717294)</a><i style="font-size:15px"></i></li></p>
				<p><li>Goshadrou, F.*, & Sadeghi, B.* (2020). <b>Nucleus basalis of Meynert modulates signal processing in rat layer 5 somatosensory cortex but leads to memory impairment and tactile discrimination deficits following lesion. </b> <i><a href="https://www.sciencedirect.com/science/article/pii/S0166432820303077" target="_blank">Behavioural Brain Research</a></i>, 386, 112608. <a href="https://www.ncbi.nlm.nih.gov/pubmed/32194192" target="_blank">PubMed (32194192)</a> * <i style="font-size:15px">Co-first authors</i></li></p>
				<p><li>Bozorgmehr, A., Alizadeh, F., Sadeghi, B., Shahbazi, A., Ofogh, S. N., Joghataei, M. T., ... & Ghadirivasfi, M. (2019). <b>Oxytocin moderates risky decision-making during the Iowa Gambling Task: A new insight based on the role of oxytocin receptor gene polymorphisms and interventional cognitive study. </b> <i><a href="https://www.sciencedirect.com/science/article/abs/pii/S0304394019304276" target="_blank">Neuroscience Letters</a></i>, 708, 134328. <a href="https://www.ncbi.nlm.nih.gov/pubmed/31200092" target="_blank">PubMed (31200092)</a></li></p>
				<p><li>Eslami, M.*, Sadeghi, B.*<sup>, †</sup>, & Goshadrou, F.<sup>†</sup> (2018). <b>Chronic ghrelin administration restores hippocampal long‐term potentiation and ameliorates memory impairment in rat model of Alzheimer's disease. </b> <i><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/hipo.23002" target="_blank">Hippocampus</a></i>, 28(10), 724-734. <a href="https://www.ncbi.nlm.nih.gov/pubmed/30009391" target="_blank">PubMed (30009391)</a> * <i style="font-size:15px">Co-first authors</i>, <sup>†</sup> <i style="font-size:15px">Co-corresponding authors</i></li></p>
				<p><li>Fatahi, Z., Sadeghi, B., & Haghparast, A. (2018). <b>Involvement of cannabinoid system in the nucleus accumbens on delay-based decision making in the rat. </b> <i><a href="https://www.sciencedirect.com/science/article/pii/S0166432817308756" target="_blank">Behavioural Brain Research</a></i>, 337, 107-113. <a href="https://www.ncbi.nlm.nih.gov/pubmed/28987618" target="_blank">PubMed (28987618)</a></li></p>
				<p><li>Sadeghi, B., Ezzatpanah, S., & Haghparast, A. (2016). <b>Effects of dorsal hippocampal orexin-2 receptor antagonism on the acquisition, expression, and extinction of morphine-induced place preference in rats. </b> <i><a href="https://link.springer.com/article/10.1007/s00213-016-4280-3" target="_blank">Psychopharmacology</a></i>, 233(12), 2329-2341. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27048158" target="_blank">PubMed (27048158)</a></li></p>
				<p><li>Goshadrou, F.<sup>†</sup>, Kazerouni, F., Mehranfard, N., & Sadeghi, B.<sup>†</sup> (2015). <b>Chronic administration of ghrelin regulates plasma glucose and normalizes insulin levels following fasting hyperglycemia and hyperinsulinemia. </b> <i><a href="https://www.sciencedirect.com/science/article/pii/S0016648015001872" target="_blank">General and Comparative Endocrinology</a></i>, 224, 113-120. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26159083" target="_blank">PubMed (26159083)</a> <sup>†</sup> <i style="font-size:15px">Co-corresponding authors</i></li></p>
				<p><li>Ezzatpanah, S., Babapour, V., Sadeghi, B., & Haghparast, A. (2015). <b>Chemical stimulation of the lateral hypothalamus by carbachol attenuated the formalin-induced pain behaviors in rats. </b> <i><a href="https://www.sciencedirect.com/science/article/pii/S0091305714003505" target="_blank">Pharmacology Biochemistry and Behavior</a></i>, 129, 105-110. <a href="https://www.ncbi.nlm.nih.gov/pubmed/25560940" target="_blank">PubMed (25560940)</a></li></p>
		</ul>

	<h2 id="titr1"><a name="Abstracts"></a>Abstract in Journals (publisher links) <a href="#top" class="links2">Back to top</a></h2>

			<style>
			ul.circpoint {
			list-style-type: circle; font-size:18px
			}
			</style>

		<ul class="circpoint">
				<p><li><b>Amelioration of impaired hippocampal cognitive performance in Alzheimer's disease via long-term intervention with ghrelin</b>; 2017; <i>European Psychiatry</i>. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0924933817326548" target="_blank">Publisher link</a></li></p>
				<p><li><b>Restitution of hippocampal long-term potentiation following global cerebral ischemia: ghrelin function as a mitochondrial anti-apoptotic</b>; 2017; <i>Journal of Cerebral Blood Flow & Metabolism</i>. <a href="https://journals.sagepub.com/doi/full/10.1177/0271678X17695986" target="_blank">Publisher link</a></li></p>
				<p><li><b>Antagonism of dorsohippocampal orexin-2 receptors suppresses drug-seeking behavior: A neuropsychopharmacological study</b>; 2016; <i>International Journal of Psychology</i>. <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/ijop.12334" target="_blank">Publisher link</a></li></p>
				<p><li><b>Ghrelin enhances synaptic plasticity in area CA1 and alleviates cognitive deficits in streptozotocin-induced Alzheimer’s disease: amelioration of type 3 diabetes through inhibition of mitochondrial apoptosis</b>; 2016; <i>European Neuropsychopharmacology</i>. <a href="https://www.europeanneuropsychopharmacology.com/article/S0924-977X(16)31068-9/abstract" target="_blank">Publisher link</a></li></p>
				<p><li><b>Sensory processing deficit following Alzheimer’s disease: the role of nucleus basalis of Meynert</b>; 2016; <i>International Journal of Psychophysiology</i>. <a href="http://www.sciencedirect.com/science/article/pii/S0167876016304792" target="_blank">Publisher link</a></li></p>
				<p><li><b>Synaptic plasticity and long-term potentiation were restored in hippocampal dentate gyrus of global cerebral ischemic rats: improvement of spatial memory by exogenous ghrelin</b>; 2016; <i>Cerebrovascular Diseases</i>. <a href="http://misc.karger.com/websites/CED_2016_041_S1/index.html" target="_blank">Publisher link</a></li></p>
				<p><li><b>The role of dorsal hippocampal orexin-2 receptors in the acquisition and expression of morphine-induced place preference in rats</b>; 2015; <i>The Journal of Physiological Sciences</i>.</li></p>
				<p><li><b>Individualized pharmacotherapy and Alzheimer’s disease: now and future</b>; 2017; <i>Personalized Medicine Journal</i>. <a href="https://www.civilica.com/Paper-IPMCMED01-IPMCMED01_143.html" target="_blank">Publisher link</a></li></p>
				<p><li><b>A boost in hippocampal long-term potentiation and synaptic plasticity: memory retention in Alzheimer’s disease via a brain peptide</b>; 2017; <i>Basic and Clinical Neuroscience Journal</i>.</li></p>
				<p><li><b>Involvement of dorsohippocampal orexin-2 receptors in drug-dependency: A psychopharmacological study</b>; 2016; <i>International Journal of Neuropsychopharmacology</i>. <a href="https://academic.oup.com/ijnp/article/19/Suppl_1/3/2945961" target="_blank">Publisher link</a></li></p>
		</ul>

<h2 id="titr1"><a name="Books"></a>Books & Book Chapters <a href="#top" class="links2">Back to top</a></h2>

		<ul class="bulletpoint">
				<p><li>Sadeghi, B. (2021). <b>The paradox of theory of mind! </b> <i><a href="https://doi.org/10.32388/GEDA08" target="_blank">The paradox of theory of mind!</a></i><i style="font-size:15px"></i></li></p>
		</ul>

<h2 id="titr1"><a name="Presentations"></a>Recent Conference Talks & Presentations <a href="#top" class="links2">Back to top</a></h2>

		<ul class="bulletpoint">
				<p><li><b>Ghrelin restores synaptic plasticity and alleviates ischemia-induced impairment of long-term potentiation in rat hippocampal CA1 through inhibition of mitochondrial apoptosis</b>; 2016; <i>the 10<sup>th</sup> FENS Forum of Neuroscience, Copenhagen, Denmark</i>.</li></p>
				<p><li><b>Tactile Sensory Processing in Barrel Cortex Is Modified Following Alzheimer's Disease Induced by Chemical Lesion: Role of Nucleus Basalis of Meynert in Modulating Sensory Information</b>; 2016; <i>the 39<sup>th</sup> Annual Meeting of The Japan Neuroscience Society, Yokohama, Japan</i>.</li></p>
				<p><li><b>Comparative study of the antagonism of orexin-2 receptors in the hippocampal CA1, CA2 and CA3 areas: abrogation of drug-seeking behavior</b>; 2016; <i>Winner of the 5<sup>th</sup> EZAMA Award; the 10<sup>th</sup> Annual International Addiction Science Congress, Tehran, Iran</i>.</li></p>
				<p><li><b>Ghrelin enhances synaptic plasticity in area CA1 and alleviates cognitive deficits in streptozotocin-induced Alzheimer’s disease: amelioration of type 3 diabetes through inhibition of mitochondrial apoptosis</b>; 2016; <i>ECNP travel grant winner; the 29<sup>th</sup> European College of Neuropsychopharmacology Congress (ECNP), Vienna, Austria</i>.</li></p>
				<p><li><b>Orexinergic System and Drug-Craving Behavior: The Role of Dorsal Hippocampus</b>; 2016; <i>the 40<sup>th</sup> Association for Medical Education and Research in Substance Abuse (AMERSA 2016), Washington DC, USA</i>.</li></p>
				<p><li><b>Sensorimotor and tactile discrimination deficits in barrel cortex following Alzheimer’s disease: the role of nucleus basalis of Meynert in somatosensory information processing</b>; 2016; <i>the SfN, San Diego, USA</i>.</li></p>
				<p><li><b>Amelioration of Impaired Hippocampal Cognitive Performance in Alzheimer's Disease via Long-term Intervention With Ghrelin</b>; 2017; <i>the 25<sup>th</sup> European Congress of Psychiatry (EPA 17), Florence, Italy</i>.</li></p>
				<p><li><b>Schizotypals and schizophrenics under chronic atypical antipsychotic treatment are more likely to lean to comorbid drug problem</b>; 2018; <i>the 12<sup>th</sup> Annual International Addiction Science Congress, Tehran, Iran</i>.</li></p>
				<p><li><b>Alzheimer’s disease and declined default mode network functional connectivity: when memory-related subsystems of DMN orchestra are out of tune</b>; 2018; <i>the 7<sup>th</sup> Basic and Clinical Neuroscience Congress, Tehran, Iran</i>.</li></p>
				<p><li><b>Alterations of neurotransmitter systems and brain activity in pathological gambling: a multidisciplinary approach to unfold the plexus of the addictive gambling neurobiology</b>; 2019; <i>the 13<sup>th</sup> Annual International Addiction Science Congress, Tehran, Iran</i>.</li></p>
				<p><li><b>Functional connectivity profiling through fMRI and antagonism of alpha 7 nicotinic acetylcholine receptor in early schizophrenia: hyperfrontality as a preclinical biomarker</b>; 2020; <i>the 3<sup>rd</sup> Preclinical Imaging Symposium, Tehran, Iran (Virtual)</i>.</li></p>
				<p><li><b>Exosomal sncRNAs act as potential biomarkers in early detection of amyloid beta plaques in Alzheimer's disease</b>; 2020; <i>RNA Editing and Modifications: from Biology to Therapy (Keystone eSymposia)</i>.</li></p>
				<p><li><b>The role of piRNAs as potential finger-print molecules in cerebrospinal fluid of a rat model of Alzheimer's disease</b>; 2020; <i>The Complex Life of RNA, EMBO/EMBL virtual symposia</i>.</li></p>
		</ul>

<h2 id="titr1"><a name="Awards"></a>Awards & Honors <a href="#top" class="links2">Back to top</a></h2>

			<style>
			ul.checkmark {
			list-style: none; font-size:18px
			}

			ul.checkmark li:before {
			content: '✓'; size:18px
			}
			</style>

		<ul class="checkmark">
				<p><li><i>2006</i>: <b>B.Sc.</b>: 3<sup>rd</sup> top student (3<sup>rd</sup> highest GPA) in the class</p>
				<p><li><i>2014</i>: <b>M.Sc.</b>: 3<sup>rd</sup> top student (3<sup>rd</sup> highest GPA) in the class</p>
				<p><li><b>Member of the National Elites Foundation</b> & affiliate member of <b>the Cognitive Sciences and Technologies Council of Iran (COGC)</b></p>
				<p><li><b>Recipient of a national elect research grant</b> by <b>Iran National Science Foundation (INSF)</b>: for selected research project in neurosciences</p>
				<p><li><i>2015</i>: <b>Publication award</b> by <b>the National Elites Foundation & the COGC of Iran</b> for <a href="https://www.ncbi.nlm.nih.gov/pubmed/25560940" target="_blank"><b><i>Chemical stimulation of the lateral hypothalamus by carbachol attenuated the formalin-induced pain behaviors in rats</b></i></a></p>
				<p><li><i>2015</i>: <b>Young Scientist Award</b> the 8<sup>th</sup> Congress of Federation of Asian and Oceanian Physiological Societies</p>
				<p><li><i>2016</i>: <b>Publication award</b> by <b>the National Elites Foundation & the COGC of Iran</b> for <a href="https://www.ncbi.nlm.nih.gov/pubmed/27048158" target="_blank"><b><i>Effects of dorsal hippocampal orexin-2 receptor antagonism on the acquisition, expression and extinction of morphineinduced place preference in rats</b></i></a></p>
				<p><li><i>2016</i>: <b>the 5<sup>th</sup> EZAMA Award <i>(national prize in medicine)</i></b>: In recognition of research in “<i>Addiction Medicine</i>”</p>
				<p><li><i>2016</i>: <b>FENS-SfN stipend</b>: Summer school on "<b>Cellular mechanisms and networks in addiction</b>"; <i>Bertinoro, Italy</i></p>
				<p><li><i>2016</i>: <b>Researcher travel grant</b>: the 29<sup>th</sup> European College of Neuropsychopharmacology Congress (ECNP); <i>Austria</i></p>
				<p><li><i>2017</i>: <b>IBRO-PERC, “The Brain Prize” and FENS stipend</b>: at the Brain Conference: New Insights into Psychiatric Disorders through Computational, Biological and Developmental Approaches; <i>Copenhagen, Denmark</i> (<a href="https://www.fens.org/news-activities/fens-and-societies-calendar/meeting-event/the-brain-conference-new-insights-into-psychiatric-disorders-through-computational-biological-and-developmental-approaches?tab=2" target="_blank">List of Awardees</a>)</p>
				<p><li><i>2016</i>: <b>the 3<sup>rd</sup> Ahwazi Award <i>(national young investigator award)</i></b>: In recognition of research in “<i>Brain Sciences</i>”</p>
				<p><li><i>2017</i>: <b>Invitation and award from The Presidency of Iran, Center of Innovation and Technology Cooperation (CITC)</b> at the 1<sup>st</sup> International Personalized Medicine Congress</p>
				<p><li><i>2017</i>: <b>IBRO-APRC travel grant</b>: the Associate School of Computational approaches in Neuroprotection and Neurorehabilitation”; <i>India</i></p>
				<p><li><i>2017</i>: <b>RIKEN Brain Science Institute award and full fund support</b>: the RIKEN BSI Summer program “<i>Exploring and Emulating the Brain</i>”; <i>Japan</i></p>
				<p><li><i>2017</i>: <b>FENS-CAJAL and “The Brain Prize” stipend and award</b>: the CAJAL Advanced Neuroscience Training course on “<i>Advanced Techniques for Synapse Biology</i>”; <i>Bordeaux, France</i></p>
				<p><li><i>2017</i>: <b>FENS-NENS and IBRO-PERC travel grant</b>: the Summer school on <i>“Neural Circuit Development and Plasticity</i>”; <i>The Netherlands</i></p>
				<p><li><i>2017</i>: <b>IBRO-APRC travel grant and International Neuroinformatics Coordinating Facility (INCF) award</b>: “<i>School on Neuroinformatics and Brain Network Analysis</i>”; <i>Malaysia</i></p>
				<p><li><i>2017</i>: <b>IBRO-APRC travel award</b>: “<i>the 1st Neuroscience school in Banasthali University</i>”; <i>India</i></p>
				<p><li><i>2017</i>: <b>IBRO-APRC, Cognitive Sciences and Technologies Council of Iran, Stem Cells Science and Technology Council travel award</b>: <i>the Associate School of Neuroscience: "Learning and memory: molecular, electrophysiological and computational approaches"; Iran</i></p>
				<p><li><i>2017</i>: <b>2<sup>nd</sup> best poster award</b>: the IBRO-APRC Kerman Associate School of Neuroscience; <i>Iran</i></p>
				<p><li><i>2017</i>: <b>FENS-CAJAL stipend and award</b>: the CAJAL Advanced Neuroscience Training course on “<i>Ion Channels in The Brain in Health and Disease</i>”; <i>Bordeaux, France</i></p>
				<p><li><i>2020</i>: <b>EMBO/EMBL award</b>: Virtual EMBO/EMBL training course “<i>Mathematics of Life: Modelling Molecular Mechanisms</i>”</p>
				<p><li><i>2021</i>: <b>ParisNeuro Course (virtual)</b>: ParisNeuro course 2021“<i>Optical Imaging and Electrophysiological Recording in Neuroscience</i>”</p>
				<p><li><i>2022</i>: <b>FENS-Hertie stipend</b>: FENS-Hertie Winter school on "<b>Multiscale approaches to probe psychiatric disorders</b>"; <i>Obergurgl, Austria (TBD)</i></p>
		</ul>

<h2 id="titr1"><a name="Teaching"></a>Teaching Experience <a href="#top" class="links2">Back to top</a></h2>

		<style>
		div.indent {
		  text-indent: 50px; list-style-position: outside;
		}
		</style>

		<style>
		ul.outcircpoint {
		list-style-type: circle; font-size:18px; list-style-position: outside;
		}
		</style>

		<ul class="outcircpoint">
				<p><li><b>Virginia Polytechnic Institute and State University</b>; <i>08/2021-present</i>: Cellular neuroscience, Neuroanatomy...</li></p>
				<p><li><b>Shahid Beheshti University of Medical Sciences (SBMU)</b>; <i>07/2013-2021</i>:</p><div class="indent"><p> 1) Behavioral assessment in rodent models of addiction and neurodegenerative diseases <i>(IBRO schools, 2014-2015)</i></p><p> 2) Mesolimbic pathway (NAc-VTA) in reward & addiction</p><p><i>As lab coordinator</i>: Behavioral neuroscience, LFP & single-neuron recording, Membrane physiology, Ion channels, Synapse & Spine, Hippocampalcortical circuit, Experimental design & statistics in neuroscience, Rodent models of cerebral ischemia, Neuropeptides & hormones</div></li></p>
				<p><li><b>Institute of Biochemistry and Biophysics (IBB), University of Tehran</b>; <i>2012-2013</i>: Enzymology & Kinetics, Biochemistry of nervous system, Membrane biochemistry, Protein structure and folding, Separation methods in analytical chemistry (HPLC, GC-MS)</li></p>
				<p><li><b>Animal Sciences Research Institute of Iran (Dept. Animal Biotechnology)</b>; <i>09/2009-09/2011</i>: Behavioral assessment in animals, PCR, Microscopy</li></p>
				<p><li><b>Agricultural Research, Education and Extension Organization</b>; <i>11/2006-09/2009</i>: Fundamentals of embryo transfer, Reproductive physiology, Animal genetics</li></p>
		</ul>

<h2 id="titr1"><a name="Working"></a>Work Experience <a href="#top" class="links2">Back to top</a></h2>

		<ul id="font2">
				<p><li><i>2021-Present</i>, <b>Graduate Research & Teaching Assistant: Dept. Neuroscience, Virginia Polytechnic Institute and State University</b>, <i>VA (USA)</i>: Vision, Perception, Systems neuroscience; Neuroimaging (fMRI, MEG), Theory of Mind</li></p>
				<p><li><i>2014-2021</i>, <b>Research Assistant / Lab Coordinator: Dept. Physiology, Shahid Beheshti University of Medical Sciences</b>, <i>Tehran (Iran)</i>: Perception, Sensorimotor signal processing, neuroendocrinology; Learning & memory deficits in rodent models of neurodegenerative diseases (AD, PD)</li></p>
				<p><li><i>2013-2016</i>, <b>Research Assistant: Neuroscience Research Center, Shahid Beheshti University of Medical Sciences</b>, <i>Tehran (Iran)</i>: Behavioral, molecular, electrophysiological neuroscience</li></p>
				<p><li><i>2010-2021</i>, <b>Research / Teaching Assistant: Department of Biochemistry, Institute of Biochemistry and Biophysics (IBB), University of Tehran</b>, <i>Tehran (Iran)</i>: </p><div class="indent"><p>1) Biophysics of protein folding and aggregation in Alzheimer's disease</p><p> 2) Biochemistry of medicinal plant extracts and essential oils using analytical chemistry techniques: HPLC, GC-MS, etc.</div></li></p>
				<p><li><i>2017-2019</i>, <b>Research Assistant: Department of Neuroscience, Faculty of Advanced Technologies in Medicine, Iran University of Medical Sciences (IUMS)</b>, <i>Tehran (Iran)</i>: </p><div class="indent"><p> 1) Gene-network enrichment analysis in schizophrenia</p><p> 2) Risky decision-making & Gambling</p><p> 3) Impulsivity</p><p> 4) <i>TRIM33</i> gene expression in autism</div></li></p>
				<p><li><i>2015-2017</i>, <b>Research Assistant: Institute for Research in Fundamental Sciences (IPM), School of Cognitive Sciences</b>, <i>Tehran (Iran)</i>: Vision, cognition, systems neuroscience</li></p>
				<p><li><i>2009-2011</i>, <b>Researcher: Animal Sciences Research Institute of Iran (Dept. Animal Biotechnology)-Agriculture and Natural Resources Engineering Organization</b>, <i>Tehran (Iran)</i>: Effects of housing condition & individual space distinction on neuroplasticity in the avian hippocampus and regulation of stress response in chickens by amygdala</li></p>
				<p><li><i>2006-2009</i>, <b>Researcher: Agricultural Research, Education and Extension Organization (AREEO)</b>, <i>Tehran (Iran)</i>: Role of “Restrictin”-a chick neural extracellular matrix glycoprotein-in the nervous system development</li></p>
		</ul>

<h2 id="titr1"><a name="Reviewer"></a>Ad-Hoc Journal Reviewer (with Publons/Web of Science & certification links) <a href="#top" class="links2">Back to top</a></h2>
		<style>
		ul.checkmark {
		list-style: none; font-size:18px
		}

		ul.checkmark li:before {
		content: '✓'; size:18px
		}
		</style>
	<!--	<ul class="bulletpoint">
				<p><li>Please see verified details on <i><a href="https://publons.com/researcher/2415728/bahman-sadeghi/" target="_blank"><b><i style="font-size:20px">my Publons profile:</b></i></a></li></p>
		</ul>
		<ul class="checkmark">
				<p><li><div class="indent">Journal of Endocrinology</div></li></p>
				<p><li><div class="indent">Alzheimer’s & Dementia: The Journal of The Alzheimer’s Association</div></li></p>
				<p><li><div class="indent">Scientific Reports</div></li></p>
				<p><li><div class="indent">Toxicology and Applied Pharmacology</div></li></p>
				<p><li><div class="indent">Behavioural Brain Research</div></li></p>
				<p><li><div class="indent">Frontiers in Neuroscience</div></li></p>
				<p><li><div class="indent">Journal of Integrative Neuroscience</div></li></p>
				<p><li><div class="indent">Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy</div></li></i></p>
		</ul>-->
<ul class="bulletpoint">
			<p><li>Please click on review certifications below. See verified details on <i><a href="https://www.webofscience.com/wos/author/rid/E-4943-2015" target="_blank"><b><i style="font-size:20px">my Publons/Web of Science profile:</b></i></a></li></i></p>
</ul>
			<ul class="checkmark">
					<p><li><i>Journal of Endocrinology</i></p>
					<p><li><i>Alzheimer’s & Dementia: The Journal of The Alzheimer’s Association</i></p>
					<p><li><i>Scientific Reports</i></p>
					<p><li><a href="https://drive.google.com/uc?id=1PWPLQ1DiTdNOZHsZNGi22N2gls3HKg6J" target="_blank"><i>Toxicology and Applied Pharmacology</a></i></p>
					<p><li><a href="https://drive.google.com/uc?id=1RTPH3choIpX4DYC0pTOZXIPwJ9poQCx5" target="_blank"><i>Behavioural Brain Research</a></i></p>
					<p><li><i>Frontiers in Neuroscience: </i><a href="https://www.frontiersin.org/articles/10.3389/fnins.2020.583097/full" target="_blank"><i>Click (1)</a></i></p>
					<p><li><i>Frontiers in Microbiology: </i><a href="https://www.frontiersin.org/articles/10.3389/fmicb.2022.819523/full" target="_blank"><i>Click (2)</a></i></p>
					<p><li><i>Frontiers in Aging Neuroscience: </i><a href="https://www.frontiersin.org/articles/10.3389/fnagi.2022.959326/full" target="_blank"><i>Click (3)</a></i></p>
					<p><li><i>Journal of Integrative Neuroscience</i></p>
					<p><li><a href="https://drive.google.com/uc?id=1j2bISVAGTgw_C4DbLNAv6io7eV3vlf6b" target="_blank"><i>Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy</a></i></p>
					<p><li><i>Molecular Biology Reports</i></p>
					<p><li><i>Alzheimer's & Dementia: Diagnosis, Assessment & Disease Monitoring</i></p>
					<p><li><i>World Journal of Surgical Oncology</i></p>
					<p><li><a href="https://drive.google.com/uc?id=1gWfZhV7diRq5tqTYfa61RPMn2g0NZsl5" target="_blank"><i>Journal of Chemical Neuroanatomy</a></i></p>
					<p><li><a href="https://drive.google.com/uc?id=1YclOYOmrC9--lDka4c7NfYPiKlw0zDEY" target="_blank"><i>Molecular and Cellular Endocrinology</a></i></p>
					<p><li><i>Frontiers in Human Neuroscience</i></p>
			</ul>

<h2 id="titr1"><a name="Memberships"></a>Memberships (with links to profiles) <a href="#top" class="links2">Back to top</a></h2>

		<style>
		#font2 {
		font-size:18px
		}
		</style>
				<!--https://www.sfn.org/membership/member-directory/member-detail?m=MjEwNjAxMjMw-->
		<ul id="font2">
				<p><li><a href="https://community.apa.org/network/members/profile?UserKey=5faf3371-c441-48ad-9c95-e80a13730d8e" target="_blank"><b>American Psychological Association </b>(APA) </a><a href="https://sso.apa.org/apasso/idm/apalogin?ERIGHTS_TARGET=https%3A%2F%2Fcommunity.apa.org" target="_blank"><b><i>[APA Membership Directory search: only for members]</i></b></a></li></p>
				<p><li><a href="https://my.sfn.org/Directories/Individual-Members/member-details?contactid={A66D4708-D073-EB11-A812-002248042989}" target="_blank"><b>Society for Neuroscience </b>(SfN)</a></li></p>
				<p><li><b>Federation of European Neuroscience Societies </b>(FENS through EBPS)</li></p>
				<p><li><b>International Society for Neurochemistry </b>(ISN)</li></p>
				<p><li><b>International Behavioral Neuroscience Society </b>(IBNS)</li></p>
				<p><li><b>The International College of Neuropsychopharmacology </b>(CINP)</li></p>
				<p><li><b>The Psychonomic Society </b>(PS)</li></p>
				<p><li><b>European Behavioural Pharmacology Society </b>(EBPS)</li></p>
				<p><li><b>Iranian Neuroscience Society </b>(INSS)</li></p>
				<p><li><b>The Japan Neuroscience Society </b>(JNS; member since presentation at the JNS and ICP 2016)</li></p>
				<p><li><b>National Elites Foundation of Iran; Cognitive Sciences and Technologies Council of Iran </b>(COGC)</li></p>
				<p><li><b>The Physiological Society </b>(TPS)</li></p>
				<p><li><b>International Cell Death Society </b>(ICDS)</li></p>
				<p><li><b>Brain Awareness Week partner in <i>Iran</i></b></li></p>
		</ul>


<!--floating top button-->
<style>
		#myBtn {
		display: none; /* Hidden by default */
		position: fixed; /* Fixed/sticky position */
		bottom: 20px; /* Place the button at the bottom of the page */
		right: 30px; /* Place the button 30px from the right */
		z-index: 99; /* Make sure it does not overlap */
		border: none; /* Remove borders */
		outline: none; /* Remove outline */
		background-color: red; /* Set a background color */
		color: white; /* Text color */
		cursor: pointer; /* Add a mouse pointer on hover */
		padding: 15px; /* Some padding */
		border-radius: 10px; /* Rounded corners */
		font-size: 18px; /* Increase font size */
		opacity: 0.6;
  	transition: 0.3s
		}

		#myBtn:hover {
		background-color: #555; opacity: 1 /* Add a dark-grey background on hover */
		}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;  // For Safari
		  document.documentElement.scrollTop = 0;  // For Chrome, Firefox, IE and Opera
		}
</script>
<!--folating TOP button script ends here-->

<p></p>
<style>
#titr2{
text-align:center; font-size: 24px
}
</style>

<h2 id="titr2"><button style="height:45px;width:130px" class="button button0" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/index.html';"><span>
		Bahman </span>
	</button>
	<button id="grad1" style="height:45px;width:160px" class="button buttonillusion" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/Illusive_life.html';"><span>
		Illusion! </span>
	</button></h2>

		<style>
			#footer{
			color:#040C01; background-color:#5FF526; font-size:15px; text-align:center
			}
		</style>

		<footer>
			<p id="footer">Designed on GitHub by: <a href="mailto:bahman.sadeghi@ut.ac.ir"><b>Bahman Sadeghi</b></a>. <i>All Rights Reserved. 2015-2023</i>.<br></p>
		</footer>

	</body>
</html>
