<!DOCTYPE html>
<!--<style>
#backcol{
background-color:#FCFAD4;
}
</style>
<html id="backcol">-->
<!--<style> if want to have a colorful "radial" background:
#backcol{
background-image:#rgb(244,222,125); background: radial-gradient(circle, rgba(244,222,125,1) 0%, rgba(233,224,193,1) 3%, rgba(238,227,197,1) 4%, rgba(233,204,163,1) 7%, rgba(217,164,118,1) 10%, rgba(233,121,63,1) 14%, rgba(240,140,99,1) 16%, rgba(224,175,92,1) 20%, rgba(227,204,131,1) 21%, rgba(222,230,89,1) 24%, rgba(145,233,114,1) 29%, rgba(52,164,117,1) 33%, rgba(168,190,65,1) 38%, rgba(167,93,38,1) 42%, rgba(226,190,167,1) 48%, rgba(98,124,146,1) 52%, rgba(147,245,230,1) 56%, rgba(82,209,171,1) 59%, rgba(154,222,244,1) 64%, rgba(60,104,210,1) 70%, rgba(75,87,235,1) 74%, rgba(163,126,233,1) 79%, rgba(221,32,231,1) 84%, rgba(199,24,196,1) 89%, rgba(0,212,255,1) 100%);

}
</style>-->

<!--<style> if want to have a colorful "linear" background 2:
#backcol{
background-image:#rgb(234,240,62); background: linear-gradient(110deg, rgba(234,240,62,1) 25%, rgba(168,224,79,1) 52%, rgba(170,159,242,1) 79%);
}
</style>-->


<!--<style> if want to have a colorful "linear" background 1:
#backcol{
background-image:#rgb(238,174,202); background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
</style>-->
<style>
#backcol{
background-image:#rgb(177,244,238); background: linear-gradient(127deg, rgba(177,244,238,1) 0%, rgba(231,234,135,1) 30%, rgba(246,207,202,1) 68%, rgba(171,206,247,1) 100%);
}
</style>


<html id="backcol">

	<head>
		<title>Illusive life!</title>
	</head>

	<body>
		<style>
		.button0 {
			background-color: white
			color: black;
			border: 2px solid #f44336;font-size: 20px; transition: all 0.5s; cursor: pointer;
		}

		.button0:hover {
			background-color: #f44336;font-size: 20px; transition: all 0.5s; cursor: pointer;
			color: white;
		}

		.button0 span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}

		.button0 span:before {
			content: '\00AB';
			position: absolute;
			opacity: 0;
			top: 0;
			left: -20px;
			transition: 0.5s;
		}

		.button0:hover span {
			padding-left: 25px;
		}

		.button0:hover span:before {
			opacity: 1;
			left: 0;
		}
		</style>

		<style>
		.buttonCV {
			background-color: white
			color: black;
			border: 2px solid #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
		}

		.buttonCV:hover {
			background-color: #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
			color: white;
		}

		.buttonCV span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}

		.buttonCV span:before {
			content: '\00AB';
			position: absolute;
			opacity: 0;
			top: 0;
			left: -20px;
			transition: 0.5s;
		}

		.buttonCV:hover span {
			padding-left: 25px;
		}

		.buttonCV:hover span:before {
			opacity: 1;
			left: 0;
		}
		</style>

		<style>
			.buttonillusion {
				background-color: white
				color: black;
				border: 2px solid #008CBA;font-size: 20px;
			}

			.buttonillusion:hover {
				background-color: #008CBA;font-size: 20px;
				color: white;
			}
			.buttonillusion {border-radius: 50%;}

		</style>
		<style>
		#grad1 {
			height: 200px;
			background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Standard syntax (must be last) */
		}
		</style>
		<style>
		#titr2{
		color:#398407; background-color:#F9B693; text-align:center
		}
		</style>

			<p><button style="height:45px;width:130px" class="button button0" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/index.html';"><span>
					Bahman </span>
				</button>
				<button style="height:45px;width:130px" class="button buttonCV" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/CV.html';"><span>
		      CV </span>
		    </button>
				<button id="grad1" style="height:45px;width:160px" class="button buttonillusion" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/Illusive_life.html';">
					Illusion!
				</button></p>

		<style>
		#myname{
		color:black; text-align:left; font-size:47px;
		}
		</style>

		<h1 id="myname">Bahman Sadeghi</h1>

			<style>
			#mymotto{
			color:red; background-color:gray; text-align:center; font-size: 30px;
			}
			</style>
			<h2 id="mymotto">Si vita esset illusio...</h2>

			<style>
			#links1 {
			font-weight: bold; font-size:19px; word-spacing: 1cm; font-family: Arial
			}
			</style>
			<h2><b>My calligraphy works</b>:</h2>
			<p id="links1">
				<a href="#Vision!">Vision!</a>
				<a href="#Love!">Love!</a>

			</p>

			<style>
			.links2 {
			font-weight: italic; font-size:13px; text-align:right;
			}
			</style>

			<h2 id="titr2"><a name="Vision!"></a>Illusive eyes! <a href="#top" class="links2">Back to top</a></h2>
			<style>
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			</style>
					<img src="https://drive.google.com/uc?id=1CX-4O7kYOAupWqFQCM7teHGWPfLbvYPE" alt="Delusive vision!" class="Center">

			<h2 id="titr2"><a name="Love!"></a>Illusive love! <a href="#top" class="links2">Back to top</a></h2>
					<img src="https://drive.google.com/uc?id=12UZ9I_Dcl_wRCXx_sMeH0bIOKTmiXCKO" alt="Delusive love!" class="Center">


			<style>
					#myBtn {
					display: none; /* Hidden by default */
					position: fixed; /* Fixed/sticky position */
					bottom: 20px; /* Place the button at the bottom of the page */
					right: 30px; /* Place the button 30px from the right */
					z-index: 99; /* Make sure it does not overlap */
					border: none; /* Remove borders */
					outline: none; /* Remove outline */
					background-color: red; /* Set a background color */
					color: white; /* Text color */
					cursor: pointer; /* Add a mouse pointer on hover */
					padding: 15px; /* Some padding */
					border-radius: 10px; /* Rounded corners */
					font-size: 18px; /* Increase font size */
					opacity: 0.6;
			  	transition: 0.3s
					}

					#myBtn:hover {
					background-color: #555; opacity: 1 /* Add a dark-grey background on hover */
					}
			</style>

			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

			<script>
					//Get the button
					var mybutton = document.getElementById("myBtn");

					// When the user scrolls down 20px from the top of the document, show the button
					window.onscroll = function() {scrollFunction()};

					function scrollFunction() {
					  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					    mybutton.style.display = "block";
					  } else {
					    mybutton.style.display = "none";
					  }
					}

					// When the user clicks on the button, scroll to the top of the document
					function topFunction() {
					  document.body.scrollTop = 0;  // For Safari
					  document.documentElement.scrollTop = 0;  // For Chrome, Firefox, IE and Opera
					}
			</script>
			<!--folating TOP button script ends here-->

			<p></p>
			<style>
			#titr3{
			text-align:center; font-size: 24px
			}
			</style>

			<p id="titr3"><button style="height:45px;width:130px" class="button button0" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/index.html';"><span>
					Bahman </span>
				</button>
				<button style="height:45px;width:130px" class="button buttonCV" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/CV.html';"><span>
						CV </span>
					</button></p>


		<style>
			#footer{
			color:#040C01; background-color:#5FF526; font-size:15px; text-align:center
			}
		</style>

		<footer>
			<p id="footer">Designed on GitHub by: <a href="mailto:bahman.sadeghi@ut.ac.ir"><b>Bahman Sadeghi</b></a>. <i>All Rights Reserved. 2015-2020</i>.<br></p>
		</footer>

	</body>
</html>
