<!DOCTYPE html>
<!--<style>
html, body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
</style>
-->
<style>
#backcol{
background-color:#FCFAD4;
}
</style>
<html id="backcol">
	<head>
		<title>bahmans.github.io</title>
	</head>
<!--if padding or margins are wanted around the whole page:
<style>
	.padding1 {
	padding-top: 50px;
	padding-bottom: 25px;
	padding-right: 180px;
	padding-left: 180px;
	}
</style>
also change <body> to <body class="padding1">
-->
	<body class="padding1">
		<style>
			.button0 {
				background-color: white
				color: black;
				border: 2px solid #f44336;font-size: 20px;
			}

			.button0:hover {
				background-color: #f44336;font-size: 20px;
				color: white;
			}
		</style>
		<style>
			.buttonCV {
			  background-color: white
			  color: black;
			  border: 2px solid #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
			}

			.buttonCV:hover {
			  background-color: #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
			  color: white;
			}



			.buttonCV span {
			  cursor: pointer;
			  display: inline-block;
			  position: relative;
			  transition: 0.5s;
			}

			.buttonCV span:after {
			  content: '\00bb';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -20px;
			  transition: 0.5s;
			}

			.buttonCV:hover span {
			  padding-right: 25px;
			}

			.buttonCV:hover span:after {
			  opacity: 1;
			  right: 0;
			}


		</style>

		<style>
			.buttonillusion {
				background-color: white
				color: black;
				border: 2px solid #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
			}

			.buttonillusion:hover {
				background-color: #008CBA;font-size: 20px; transition: all 0.5s; cursor: pointer;
				color: white;
			}



			.buttonillusion span {
				cursor: pointer;
				display: inline-block;
				position: relative;
				transition: 0.5s;
			}

			.buttonillusion span:after {
				content: '\00bb';
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
				transition: 0.5s;
			}

			.buttonillusion:hover span {
				padding-right: 25px;
			}

			.buttonillusion:hover span:after {
				opacity: 1;
				right: 0;
			}


		</style>

		<style>
		#grad1 {
		  height: 200px;
		  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Standard syntax (must be last) */
		}
		</style>


<!--
<style>
					html,body {
					  width: 100%;
					  height: 100%;
					  background: #1D1E25;
					  display: flex;
					  align-items: center;
					  justify-content: center;
					}

					.buttonillusion {
					  border: none;
					  padding: 1em;
					  outline: none;
					  color: white;
					  text-transform: uppercase;
					  font-weight: 900;
					  font-style: 1.2em;
					  letter-spacing: 0.2em;
					  position: relative;
					  z-index: 1;
					  cursor: pointer;
					  background: none;
					  text-shadow: 3px 3px 10px rgba(0,0,0,.45);
					  &:before, &:after {
					    position: absolute;
					    top: 50%;
					    left: 50%;
					    border-radius: 10em;
					    transform: translateX(-50%) translateY(-50%);
					    width: 105%;
					    height: 105%;
					    content: '';
					    z-index: -2;
					    background-size: 400% 400%;
					    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
					  }
					  &:before {
					    filter: blur(7px);
					    transition: all .25s ease;
					    animation: pulse 10s infinite ease;
					  }
					  &:after {
					    filter: blur(0.3px);
					  }
					  &:hover {
					    &:before {
					      width: 115%;
					      height: 115%;
					    }
					  }
					}
		</style>
-->
			<p><button style="height:45px;width:130px" class="button button0" onclick="window.location.href='https://bahmans.github.io/index.html';">
		      Bahman
		    </button>
				<button style="height:45px;width:130px" class="button buttonCV" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/CV.html';"><span>
		      CV </span>
		    </button>
				<button id="grad1" style="height:45px;width:160px" class="button buttonillusion" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/Illusive_life.html';"><span>
					Illusion! </span>
				</button>
				<span id="badgeCont272" style="float: right;"><script type="text/javascript" src="https://publons.com/mashlets?el=badgeCont272&rid=E-4943-2015"></script></span>
			</p>

		<style>
		#myname{
		color:black; text-align:left; font-size:47px;
		}
		</style>

	<div class="container">
    	<img class="container__image" src="https://raw.githubusercontent.com/bahmans/bahmans/master/b2.jpg" alt="Bahman's image" style="float: right;">

			<!--if my photo on GitHub cannot be accessed, use the following Google Drive link instead ***but images from Google Drive not loading!*** : -->
			<!-- <img class="container__image" src="https://drive.google.com/file/d/1tjeexqY5OTohPyx1iVYrSRko2QIXeF-6/view?usp=sharing" alt="Bahman's image" style="float: right;">  -->
		<div class="container__text">
		<h1 id="myname">Bahman Sadeghi</h1>
		</div>
	</div>
	<!--	<img src="/b.jpg" alt="Bahman's image" style="float: right;">
		<div style="clear: right"> -->

		<style>
		#email{
		color:#12B0DC; font-size:22px; text-align:left
		}
		</style>
			<div class="container">
    		<img class="container__image" src="https://raw.githubusercontent.com/bahmans/bahmans/master/email.jpg" alt="e-mail" style="float: left;">

				<!--if the email icon on GitHub cannot be accessed, use the following Google Drive link instead ***but images from Google Drive not loading!***: -->
				<!-- <img class="container__image" src="https://drive.google.com/file/d/1TvKuNEF_bqSbMgv6lbWQ7zBa7XPZLVr4/view?usp=sharing" alt="e-mail" style="float: left;"> -->

    		<div class="container__text">
					<p id="email"><a href="mailto:bahman.sadeghi@ut.ac.ir">bahman.sadeghi@ut.ac.ir</a></p>
    		</div>
			</div>
		<style>
		#myparas{
		color:blue; font-size:19px
		}
		</style>
<!--
		<style>
		#buttons {
		font-weight: bold; word-spacing: 0.5cm
		}
		</style>
-->
<!--Example of OLD style HTML button format:
		<button onclick=" window.open('https://scholar.google.com/citations?user=6tL9DV8AAAAJ&hl=en&oi=ao','_blank')">
			Google Scholar
		</button>
-->
<style>
	.button1 {
		background-color: white
		color: black;
		border: 2px solid #008CBA;font-size: 16px; cursor: pointer;
	}

	.button1:hover {
		background-color: #008CBA;font-size: 16px; cursor: pointer;
		color: white;
	}
</style>
<style>
	.button2 {
		background-color: white
		color: black;
		border: 2px solid #4CAF50;font-size: 16px; cursor: pointer;
	}

	.button2:hover {
		background-color: #4CAF50;font-size: 16px; cursor: pointer;
		color: white;
	}
</style>

		<p id="buttons">
			<button style="height:40px;width:155px" class="button button1" onclick=" window.open('https://scholar.google.com/citations?user=6tL9DV8AAAAJ&hl=en&oi=ao','_blank')">
	      Google Scholar
	    </button>
		<button style="height:40px;width:120px" class="button button2" onclick=" window.open('https://orcid.org/0000-0002-9248-5804','_blank')">
		     ORCID
		  </button>
		<button style="height:40px;width:120px" class="button button1" onclick=" window.open('https://www.scopus.com/authid/detail.uri?authorId=6603646783','_blank')">
			   Scopus
		 </button>
		 <button style="height:40px;width:120px" class="button button2" onclick=" window.open('https://www.ncbi.nlm.nih.gov/myncbi/1bUn5xJfWOI9Rn/bibliography/public/','_blank')">
 			   PubMed
 		 </button>
		<button style="height:40px;width:120px" class="button button1" onclick=" window.open('https://www.researchgate.net/profile/Bahman_Sadeghi3','_blank')">
		 		 ResearchGate
		 </button>
		 <button style="height:40px;width:180px" class="button button2" onclick=" window.open('https://www.webofscience.com/wos/author/record/E-4943-2015/','_blank')">
		 		 Publons/Web of Science
		 </button>
		 <button style="height:40px;width:120px" class="button button1" onclick=" window.open('https://www.linkedin.com/in/bahmansa/','_blank')">
 		 		 LinkedIn
 		 </button>
		 <button style="height:40px;width:120px" class="button button2" onclick=" window.open('https://neurotree.org/beta/peopleinfo.php?pid=784220','_blank')">
		 		Neurotree
		 </button>
		<!-- <button style="height:40px;width:120px" class="button button1" onclick=" window.open('https://www.mendeley.com/profiles/bahman-sadeghi3','_blank')">
		 	 Mendeley
		 </button>-->
		 <button style="height:40px;width:120px" class="button button2" onclick=" window.open('https://loop.frontiersin.org/people/933886','_blank')">
		 	 Loop
		 </button>
		 <button style="height:40px;width:120px" class="button button1" onclick=" window.open('https://tehran.academia.edu/BahmanSadeghi','_blank')">
		 	Academia
		 </button>
		<!-- <button style="height:40px;width:155px" class="button button2" onclick=" window.open('https://www.semanticscholar.org/author/2946972','_blank')">
		 	Semantic Scholar
		 </button>
		 <button style="height:40px;width:120px" class="button button1" onclick="window.open('https://www.pubfacts.com/author/Bahman+Sadeghi','_blank')">
		  PubFacts
		 </button>
		 <button style="height:40px;width:160px" class="button button2" onclick=" window.open('https://academic.microsoft.com/profile/hie2j1ee-070f-410h-f480-eh584gg6118e/Bahman/publication/search?q=Bahman&qe=%2540%2540%2540USER.PUBLICATIONS%253Ddea2f1aa-070b-410d-b480-ad584cc6118a&f=&orderBy=0','_blank')">
		 	Microsoft Academic
		 </button>
		 <button style="height:40px;width:120px" class="button button1" onclick="window.open('https://app.dimensions.ai/details/entities/publication/author/ur.01100627404.12','_blank')">
		  Dimensions
		</button>-->
		 <button style="height:40px;width:120px" class="button button2" onclick="window.open('https://www.scienceopen.com/user/bahman','_blank')">
		  Scienceopen
		 </button>
		</p>
			<style>
			#mymotto{
			color:red; background-color:gray; text-align:center; font-size: 30px;
			}
			</style>
			<h2 id="mymotto">"Cogito, ergo sum"</h2>

			<style>
			#p1{
			color:#880959; font-size:22px; text-align:center
			}
			ul.squarebullet {
	  	list-style-type: square;
			}
			</style>

			<style>
			ul.checkmark {
			list-style: none; font-size:18px
			}

			ul.checkmark li:before {
			content: '✓'; size:18px; font-weight: bold;
			}
			</style>

			<style>
			ul#menu li {
			  display:inline; font-size: 16px
			}
			</style>

		<div class="container">
    <!--my photo-former place:
		<img class="container__image" src="https://raw.githubusercontent.com/bahmans/bahmans/master/b.jpg" alt="Bahman's image" style="float: right;">
		-->
			<!--if my photo on GitHub cannot be accessed, use the following Google Drive link instead ***but images from Google Drive not loading!*** : -->
			<!-- <img class="container__image" src="https://drive.google.com/file/d/1tjeexqY5OTohPyx1iVYrSRko2QIXeF-6/view?usp=sharing" alt="Bahman's image" style="float: right;">  -->

			<div class="container__text">
				<!--Moving text from left to right:-->
				<p id="p1"><i><marquee behavior="scroll" direction="left">I think that neuroscience and astrophysics are alter egos! Aren't there billions of firing stars being studied in both? Unfathomable Universe...Brainverse!</marquee></i></p>

			<!--NOT MOVING TEXT:	<p id="p1"><i>I think that neuroscience and astrophysics are alter egos! Aren't there billions of firing stars being studied in both? Unfathomable!</i></p> -->
				<p style="font-size:17px">I enjoy doing research in cognitive sciences, biological psychology, neuropharmacology and every subject related to our <i>Brainverse</i>. I currently work as a graduate research and teaching assistant at Virginia Polytechnic Institute and State University.</p>
				<p><ul class="squarebullet">
					<li><b style="font-size:18px">Other affiliations in papers</b>: 1) Institute of Biochemistry and Biophysics (IBB), University of Tehran; 2) Dept. Physiology, School of Medicine<!--School of Allied Medical Sciences-->, Shahid Beheshti University of Medical Sciences (SBMU); 3) Neuroscience Research Center, SBMU; Tehran, Iran.</li>
					<li><b style="font-size:18px">Main research interests</b>:
						<ul id="menu", class="checkmark">
							<li>Learning and memory deficits in neurodegeneration (Alzheimer's & Parkinson's disease)</li>
							<li>Developing tools and protocols to study high-level sensorimotor processing in brain</li>
							<li>Reward and pain circuitry in brain: molecular architecture and signaling in cortex</li>
							<li>Machine learning and deep learning in neuroscience, Computer vision</li>
							<li>Computational neuroscience: Neuroinformatics, Systems neuroscience, Gene network analysis</li>
							<li>Psychophysics in Attention / Perception</li>
							<li>Neuropharmacology of atypical antipsychotics (in schizophrenia-related suicide, etc.)</li>
							<li>Cortical topography of brain: visuotopy, retinotopy, somatotopy</li>
							<li>Neurobiology of psychiatric and affective disorders</li>
						</ul>

					<!--	1) Learning and memory deficits in neurodegeneration (Alzheimer's & Parkinson's disease) 2) Developing tools and protocols to study high-level sensorimotor processing 3) Reward and pain circuitry: molecular architecture and signaling in cortex 4) Machine learning and deep learning 5) Computational neuroscience: Neuroinformatics, Systems neuroscience, Network analysis 6) Psychophysics in Attention / Perception 7) Neuropharmacology of atypical antipsychotics (in schizophrenia-related suicide, etc.) 8) Cortical topography: Visuotopy, retinotopy, somatotopy 9) Neurobiology of psychiatric and affective disorders.</li>-->
					<li><b style="font-size:18px">Methodology & techniques</b>:
						<ul id="menu", class="checkmark">
						  <li>Brain electrophysiology (Extracellular Single Unit Recording, Local Field Potential Recording) & Patch clamp</li>
						  <li>Optogenetics</li>
						  <li>Neuroimaging<!-- (fMRI, SPECT, DTI, FNIRS, MEG, and Multi-photon laser imaging)--></li>
						  <li>Behavioral paradigms in humans or animal models to study reward circuit and learning & memory in health or disease.<!--; tests include: CPP, PAL, Decision-making tasks, Iowa Gambling Task, Go/no-go, etc.--></li>
						</ul>
					<!--	Electrophysiology (Extracellular Single Unit Recording, Local Field Potential Recording) & Patch clamp; Optogenetics; Neuroimaging (fMRI, SPECT, DTI, FNIRS, MEG, and Multi-photon laser imaging); Behavioral paradigms in rodent & monkey models or in humans to study reward, learning & memory in health and disease (e.g. CPP, PAL, Decision-making tasks, Iowa Gambling Task, etc.)</li>-->
				</p>
			</div>
		</div>

			<style>
			#titr2{
			text-align:center; font-size: 24px
			}
			</style>

		<style>
			.button3 {
			  background-color: white
			  color: black;
			  border: 2px solid #008CBA;font-size: 22px; transition: all 0.5s; cursor: pointer;
			}

			.button3:hover {
			  background-color: #008CBA;font-size: 22px; transition: all 0.5s; cursor: pointer;
			  color: white;
			}


			.button3 span {
				cursor: pointer;
				display: inline-block;
				position: relative;
				transition: 0.5s;
			}

			.button3 span:after {
				content: '\00bb';
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
				transition: 0.5s;
			}

			.button3:hover span {
				padding-right: 25px;
			}

			.button3:hover span:after {
				opacity: 1;
				right: 0;
			}


			.button4 {
			  background-color: black
			  color: white;
			  border: 2px solid #09E649;font-size: 22px; transition: all 0.5s; cursor: pointer;
			}

			.button4:hover {
			  background-color: #09E649;font-size: 22px; transition: all 0.5s; cursor: pointer;
			  color: white;
			}


			.button4 span {
				cursor: pointer;
				display: inline-block;
				position: relative;
				transition: 0.5s;
			}

			.button4 span:after {
				content: '\00bb';
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
				transition: 0.5s;
			}

			.button4:hover span {
				padding-right: 25px;
			}

			.button4:hover span:after {
				opacity: 1;
				right: 0;
			}
		</style>

			<h2 id="titr2"><button style="height:50px;width:160px" class="button button3" style="vertical-align:middle" onclick="window.location.href='https://bahmans.github.io/CV.html';"><span>
				See my CV! </span>
			</button>
			<button style="height:50px;width:160px" class="button button4" style="vertical-align:middle" onclick="window.location.href='https://linktr.ee/bahmans';"><span>
				Links! </span>
			</button>
			</h2>






		<style>
			#footer{
			color:#040C01; background-color:#5FF526; font-size:15px; text-align:center
			}
		</style>

		<footer>
			<p id="footer">Designed on GitHub by: <a href="mailto:bahman.sadeghi@ut.ac.ir"><b>Bahman Sadeghi</b></a>. <i>All Rights Reserved. 2015-2022</i>.<br></p>
		</footer>

	</body>
</html>
